DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Faecium_cgKNV

#dataset color (can be changed later)
COLOR,#ff0000

#optional settings

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

LEGEND_TITLE, a. cgKNV Cluster
LEGEND_SHAPES,1,1,1,1,1,1,1
LEGEND_COLORS,#F47254,#8CBDA7,#aafc03,#70A0AC,#ADDB88,#68AC57,#69f9d5
LEGEND_LABELS,cgKNV 1,cgKNV 4,cgKNV 5,cgKNV 7,cgKNV 8,cgKNV 11,cgKNV 13
LEGEND_SHAPE_SCALES,1,1,1,1,1,1,1

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES,1
#maximum width
STRIP_WIDTH,25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH,1
BORDER_COLOR,#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#In colored strip charts, each ID is associated to a color. Color can be specified in hexadecimal, RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the DATA keyword
DATA
#ID1 value1
#ID2 value2
SRR13803235,#F47254,COL#F47254
SRR13803314,#F47254,COL#F47254
SRR13825539,#F47254,COL#F47254
SRR13803442,#F47254,COL#F47254
SRR13803461,#F47254,COL#F47254
SRR13803479,#F47254,COL#F47254
SRR13803480,#F47254,COL#F47254
SRR13803483,#F47254,COL#F47254
SRR13803484,#F47254,COL#F47254
SRR13803485,#F47254,COL#F47254
SRR13803487,#F47254,COL#F47254
SRR13803493,#F47254,COL#F47254
SRR13803518,#F47254,COL#F47254
SRR13803521,#F47254,COL#F47254
SRR13803569,#F47254,COL#F47254
SRR13803681,#F47254,COL#F47254
SRR13803619,#F47254,COL#F47254
SRR13803579,#F47254,COL#F47254
SRR13803078,#F47254,COL#F47254
SRR13803181,#F47254,COL#F47254
SRR13803188,#F47254,COL#F47254
SRR13803189,#F47254,COL#F47254
SRR13803457,#F47254,COL#F47254
SRR13803506,#F47254,COL#F47254
SRR13803525,#F47254,COL#F47254
SRR13803566,#F47254,COL#F47254
SRR13803595,#F47254,COL#F47254
SRR13803618,#F47254,COL#F47254
SRR13803381,#F47254,COL#F47254
SRR13803400,#F47254,COL#F47254
SRR13803528,#F47254,COL#F47254
SRR13803529,#F47254,COL#F47254
SRR13803607,#F47254,COL#F47254
SRR13803616,#F47254,COL#F47254
SRR13803621,#F47254,COL#F47254
SRR13803633,#F47254,COL#F47254
SRR13803637,#F47254,COL#F47254
SRR13803101,#F47254,COL#F47254
SRR13825367,#F47254,COL#F47254
SRR13825453,#F47254,COL#F47254
SRR13825461,#F47254,COL#F47254
SRR13825629,#F47254,COL#F47254
SRR13825836,#F47254,COL#F47254
SRR13803040,#F47254,COL#F47254
SRR13803365,#F47254,COL#F47254
SRR13803399,#F47254,COL#F47254
SRR13803540,#F47254,COL#F47254
SRR13803638,#F47254,COL#F47254
SRR13802921,#F47254,COL#F47254
SRR13803085,#F47254,COL#F47254
SRR13803182,#F47254,COL#F47254
SRR13803205,#F47254,COL#F47254
SRR13803244,#F47254,COL#F47254
SRR13825520,#F47254,COL#F47254
SRR13825477,#F47254,COL#F47254
SRR13803305,#F47254,COL#F47254
SRR13803316,#F47254,COL#F47254
SRR13825790,#F47254,COL#F47254
SRR13803017,#497EB2,COL#497EB2
SRR13803130,#497EB2,COL#497EB2
SRR13803137,#497EB2,COL#497EB2
SRR13803197,#497EB2,COL#497EB2
SRR13803317,#497EB2,COL#497EB2
SRR13803396,#497EB2,COL#497EB2
SRR13803413,#497EB2,COL#497EB2
SRR13803509,#497EB2,COL#497EB2
SRR13803676,#497EB2,COL#497EB2
SRR10126770,#69F9D5,COL#69F9D5
SRR10126820,#69F9D5,COL#69F9D5
SRR10126868,#69F9D5,COL#69F9D5
SRR10126869,#69F9D5,COL#69F9D5
SRR10126877,#69F9D5,COL#69F9D5
SRR10127056,#69F9D5,COL#69F9D5
SRR10127113,#69F9D5,COL#69F9D5
SRR13802945,#69F9D5,COL#69F9D5
SRR13802946,#69F9D5,COL#69F9D5
SRR13803176,#69F9D5,COL#69F9D5
SRR13803183,#69F9D5,COL#69F9D5
SRR13803199,#69F9D5,COL#69F9D5
SRR13803353,#69F9D5,COL#69F9D5
SRR13803357,#69F9D5,COL#69F9D5
SRR13803386,#69F9D5,COL#69F9D5
SRR13803446,#69F9D5,COL#69F9D5
SRR13825402,#69F9D5,COL#69F9D5
SRR13825428,#69F9D5,COL#69F9D5
SRR13825440,#69F9D5,COL#69F9D5
SRR13825446,#69F9D5,COL#69F9D5
SRR13825451,#69F9D5,COL#69F9D5
SRR13825481,#69F9D5,COL#69F9D5
SRR13825594,#69F9D5,COL#69F9D5
SRR13825722,#69F9D5,COL#69F9D5
SRR13825745,#69F9D5,COL#69F9D5
SRR13825758,#69F9D5,COL#69F9D5
SRR13825760,#69F9D5,COL#69F9D5
SRR13825762,#69F9D5,COL#69F9D5
SRR13825774,#69F9D5,COL#69F9D5
SRR13825791,#69F9D5,COL#69F9D5
SRR13825797,#69F9D5,COL#69F9D5
SRR13825843,#69F9D5,COL#69F9D5
SRR10126898,#69F9D5,COL#69F9D5
SRR10126909,#69F9D5,COL#69F9D5
SRR10127135,#69F9D5,COL#69F9D5
SRR10127146,#69F9D5,COL#69F9D5
SRR13825529,#69F9D5,COL#69F9D5
SRR13825460,#69F9D5,COL#69F9D5
SRR13803001,#69F9D5,COL#69F9D5
SRR13803379,#69F9D5,COL#69F9D5
SRR13803134,#69F9D5,COL#69F9D5
SRR13803582,#69F9D5,COL#69F9D5
SRR13803133,#69F9D5,COL#69F9D5
SRR10126836,#69F9D5,COL#69F9D5
SRR10127079,#69F9D5,COL#69F9D5
SRR10127090,#69F9D5,COL#69F9D5
SRR10126797,#69F9D5,COL#69F9D5
SRR10126786,#69F9D5,COL#69F9D5
SRR13825819,#69F9D5,COL#69F9D5
SRR13825432,#69F9D5,COL#69F9D5
SRR13803066,#69F9D5,COL#69F9D5
SRR13825787,#69F9D5,COL#69F9D5
SRR13825572,#69F9D5,COL#69F9D5
SRR10126876,#69F9D5,COL#69F9D5
SRR13825602,#69F9D5,COL#69F9D5
SRR13803608,#69F9D5,COL#69F9D5
SRR13825358,#8e7cc3,COL#8e7cc3
SRR13803178,#8e7cc3,COL#8e7cc3
SRR13802950,#8e7cc3,COL#8e7cc3
SRR13802894,#8e7cc3,COL#8e7cc3
SRR10126825,#8e7cc3,COL#8e7cc3
SRR13825692,#8e7cc3,COL#8e7cc3
SRR13825720,#8e7cc3,COL#8e7cc3
SRR13825772,#8e7cc3,COL#8e7cc3
SRR13825781,#8e7cc3,COL#8e7cc3
SRR10126809,#8e7cc3,COL#8e7cc3
SRR13803542,#8e7cc3,COL#8e7cc3
SRR10126863,#8e7cc3,COL#8e7cc3
SRR13825700,#8e7cc3,COL#8e7cc3
SRR13803660,#8e7cc3,COL#8e7cc3
SRR14673515,#F4C28F,COL#F4C28F
SRR14673526,#F4C28F,COL#F4C28F
SRR14673504,#F4C28F,COL#F4C28F
SRR14673492,#F4C28F,COL#F4C28F
SRR13825706,#8cbda7,COL#8cbda7
SRR13825771,#8cbda7,COL#8cbda7
SRR13803169,#E2AE79,COL#E2AE79
SRR13803004,#E2AE79,COL#E2AE79
SRR13825455,#E2AE79,COL#E2AE79
SRR13803384,#E2AE79,COL#E2AE79
SRR13803617,#E2AE79,COL#E2AE79
SRR13803267,#F47254,COL#F47254
SRR13802914,#E2AE79,COL#E2AE79
SRR13802951,#E2AE79,COL#E2AE79
SRR13803008,#E2AE79,COL#E2AE79
SRR13803218,#E2AE79,COL#E2AE79
SRR13803315,#E2AE79,COL#E2AE79
SRR13803354,#E2AE79,COL#E2AE79
SRR13825375,#E2AE79,COL#E2AE79
SRR13825433,#E2AE79,COL#E2AE79
SRR13825493,#E2AE79,COL#E2AE79
SRR13825514,#E2AE79,COL#E2AE79
SRR13825531,#E2AE79,COL#E2AE79
SRR13825545,#E2AE79,COL#E2AE79
SRR13825546,#E2AE79,COL#E2AE79
SRR13825559,#E2AE79,COL#E2AE79
SRR13825574,#E2AE79,COL#E2AE79
SRR13825838,#E2AE79,COL#E2AE79
SRR13825841,#E2AE79,COL#E2AE79
SRR13802949,#E2AE79,COL#E2AE79
SRR13803122,#E2AE79,COL#E2AE79
SRR13825430,#E2AE79,COL#E2AE79
SRR13825456,#E2AE79,COL#E2AE79
SRR13825478,#E2AE79,COL#E2AE79
SRR13825812,#E2AE79,COL#E2AE79
SRR13803250,#E2AE79,COL#E2AE79
SRR13803028,#E2AE79,COL#E2AE79
SRR13825721,#E2AE79,COL#E2AE79
SRR13825840,#E2AE79,COL#E2AE79
SRR13825614,#E2AE79,COL#E2AE79
SRR13825359,#F47254,COL#F47254
SRR13825853,#E2AE79,COL#E2AE79
SRR13825532,#E2AE79,COL#E2AE79
SRR13802928,#E2AE79,COL#E2AE79
SRR13803019,#E2AE79,COL#E2AE79
SRR10126830,#E2AE79,COL#E2AE79
SRR13825623,#E2AE79,COL#E2AE79
SRR13802988,#E2AE79,COL#E2AE79
SRR13803127,#E2AE79,COL#E2AE79
SRR13803411,#E2AE79,COL#E2AE79
SRR13803412,#E2AE79,COL#E2AE79
SRR13803561,#E2AE79,COL#E2AE79
SRR13803583,#E2AE79,COL#E2AE79
SRR13803565,#E2AE79,COL#E2AE79
SRR13803543,#E2AE79,COL#E2AE79
SRR13803684,#E2AE79,COL#E2AE79
SRR13803523,#E2AE79,COL#E2AE79
SRR10126847,#E2AE79,COL#E2AE79
SRR10127124,#E2AE79,COL#E2AE79
SRR10127068,#E2AE79,COL#E2AE79
SRR10127112,#E2AE79,COL#E2AE79
SRR13802934,#E2AE79,COL#E2AE79
SRR10127101,#E2AE79,COL#E2AE79
SRR13802911,#E2AE79,COL#E2AE79
SRR13825784,#E2AE79,COL#E2AE79
SRR10126864,#E2AE79,COL#E2AE79
SRR10126872,#E2AE79,COL#E2AE79
SRR10126928,#E2AE79,COL#E2AE79
SRR13825591,#E2AE79,COL#E2AE79
SRR13825729,#E2AE79,COL#E2AE79
SRR13825743,#E2AE79,COL#E2AE79
SRR13825778,#E2AE79,COL#E2AE79
SRR10126827,#E2AE79,COL#E2AE79
SRR10126826,#E2AE79,COL#E2AE79
SRR10126828,#D0DCAA,COL#D0DCAA
SRR10126871,#D0DCAA,COL#D0DCAA
SRR10126916,#D0DCAA,COL#D0DCAA
SRR13803286,#D0DCAA,COL#D0DCAA
SRR13803362,#D0DCAA,COL#D0DCAA
SRR13825434,#D0DCAA,COL#D0DCAA
SRR13825681,#D0DCAA,COL#D0DCAA
SRR10126831,#D0DCAA,COL#D0DCAA
SRR10126861,#D0DCAA,COL#D0DCAA
SRR10126873,#D0DCAA,COL#D0DCAA
SRR10126874,#D0DCAA,COL#D0DCAA
SRR10126875,#D0DCAA,COL#D0DCAA
SRR10126948,#D0DCAA,COL#D0DCAA
SRR10126959,#D0DCAA,COL#D0DCAA
SRR10126970,#D0DCAA,COL#D0DCAA
SRR10127009,#D0DCAA,COL#D0DCAA
SRR10127042,#D0DCAA,COL#D0DCAA
SRR13825387,#D0DCAA,COL#D0DCAA
SRR13825703,#D0DCAA,COL#D0DCAA
SRR13825707,#D0DCAA,COL#D0DCAA
SRR13825811,#D0DCAA,COL#D0DCAA
SRR10126978,#D0DCAA,COL#D0DCAA
SRR10126989,#D0DCAA,COL#D0DCAA
SRR10127053,#D0DCAA,COL#D0DCAA
SRR13825415,#D0DCAA,COL#D0DCAA
SRR13825421,#D0DCAA,COL#D0DCAA
SRR13825422,#D0DCAA,COL#D0DCAA
SRR13825427,#D0DCAA,COL#D0DCAA
SRR10126865,#D0DCAA,COL#D0DCAA
SRR10126866,#D0DCAA,COL#D0DCAA
SRR10126879,#D0DCAA,COL#D0DCAA
SRR10126939,#D0DCAA,COL#D0DCAA
SRR13825368,#D0DCAA,COL#D0DCAA
SRR13803261,#D0DCAA,COL#D0DCAA
SRR13803337,#D0DCAA,COL#D0DCAA
SRR13825454,#D0DCAA,COL#D0DCAA
SRR13825462,#D0DCAA,COL#D0DCAA
SRR13825503,#D0DCAA,COL#D0DCAA
SRR13825573,#D0DCAA,COL#D0DCAA
SRR13825575,#D0DCAA,COL#D0DCAA
SRR13825592,#D0DCAA,COL#D0DCAA
SRR13803368,#D0DCAA,COL#D0DCAA
SRR13803366,#D0DCAA,COL#D0DCAA
SRR13803547,#D0DCAA,COL#D0DCAA
SRR13803677,#D0DCAA,COL#D0DCAA
SRR14673602,#D0DCAA,COL#D0DCAA
SRR14673613,#D0DCAA,COL#D0DCAA
SRR10126867,#aafc03,COL#aafc03
SRR10126878,#aafc03,COL#aafc03
SRR10127031,#aafc03,COL#aafc03
SRR13803253,#aafc03,COL#aafc03
SRR13803260,#aafc03,COL#aafc03
SRR13825423,#aafc03,COL#aafc03
SRR13825471,#aafc03,COL#aafc03
SRR13802919,#aafc03,COL#aafc03
SRR13803555,#aafc03,COL#aafc03
SRR14453798,#8CBDA7,COL#8CBDA7
SRR14453797,#8CBDA7,COL#8CBDA7
SRR14453795,#8CBDA7,COL#8CBDA7
SRR14453796,#8CBDA7,COL#8CBDA7
SRR14673559,#8CBDA7,COL#8CBDA7
SRR13825392,#8CBDA7,COL#8CBDA7
SRR14453803,#8CBDA7,COL#8CBDA7
SRR14673300,#8CBDA7,COL#8CBDA7
SRR14453806,#8CBDA7,COL#8CBDA7
SRR14453794,#8CBDA7,COL#8CBDA7
SRR14453793,#8CBDA7,COL#8CBDA7
SRR14453804,#8CBDA7,COL#8CBDA7
SRR14453805,#8CBDA7,COL#8CBDA7
SRR14453801,#8CBDA7,COL#8CBDA7
SRR14453799,#8CBDA7,COL#8CBDA7
SRR14453802,#8CBDA7,COL#8CBDA7
SRR14453800,#8CBDA7,COL#8CBDA7
SRR13803067,#70a0ac,COL#70a0ac
SRR10126862,#70a0ac,COL#70a0ac
SRR13802891,#566CA5,COL#566CA5
SRR13803236,#566CA5,COL#566CA5
SRR13803336,#566CA5,COL#566CA5
SRR14673664,#70A0AC,COL#70A0AC
SRR14673686,#70A0AC,COL#70A0AC
SRR14673415,#70A0AC,COL#70A0AC
SRR14673426,#70A0AC,COL#70A0AC
SRR14673437,#70A0AC,COL#70A0AC
SRR14673448,#70A0AC,COL#70A0AC
SRR14673459,#70A0AC,COL#70A0AC
SRR13825702,#70A0AC,COL#70A0AC
SRR14673409,#70A0AC,COL#70A0AC
SRR13825482,#70A0AC,COL#70A0AC
SRR14673537,#70A0AC,COL#70A0AC
SRR14673548,#70A0AC,COL#70A0AC
SRR13803114,#70A0AC,COL#70A0AC
SRR14673378,#70A0AC,COL#70A0AC
SRR13803501,#70A0AC,COL#70A0AC
SRR13803669,#70A0AC,COL#70A0AC
SRR13803401,#70A0AC,COL#70A0AC
SRR10126858,#70A0AC,COL#70A0AC
SRR13825599,#70A0AC,COL#70A0AC
SRR13803231,#70A0AC,COL#70A0AC
SRR13803010,#70A0AC,COL#70A0AC
SRR13825443,#70A0AC,COL#70A0AC
SRR13825419,#ADDB88,COL#ADDB88
SRR13825673,#ADDB88,COL#ADDB88
SRR13825699,#ADDB88,COL#ADDB88
SRR13803482,#ADDB88,COL#ADDB88
SRR13803486,#ADDB88,COL#ADDB88
SRR13803632,#ADDB88,COL#ADDB88
SRR14673408,#ADDB88,COL#ADDB88
SRR10126917,#ADDB88,COL#ADDB88
SRR13802976,#ADDB88,COL#ADDB88
SRR14673407,#ADDB88,COL#ADDB88
SRR14673580,#ADDB88,COL#ADDB88
SRR14673591,#ADDB88,COL#ADDB88
SRR10126860,#68AC57,COL#68AC57
SRR14673481,#F4C28F,COL#F4C28F
SRR14673322,#68AC57,COL#68AC57
SRR14673333,#68AC57,COL#68AC57
SRR14673344,#68AC57,COL#68AC57
SRR14673355,#68AC57,COL#68AC57
SRR14673366,#68AC57,COL#68AC57
SRR14673377,#68AC57,COL#68AC57
SRR14673278,#68AC57,COL#68AC57
SRR14673389,#68AC57,COL#68AC57
SRR14673400,#68AC57,COL#68AC57
SRR14673289,#68AC57,COL#68AC57
SRR13803242,#68AC57,COL#68AC57
SRR14673267,#68AC57,COL#68AC57
SRR13803478,#68AC57,COL#68AC57
SRR13803586,#68AC57,COL#68AC57
SRR14673311,#68AC57,COL#68AC57
SRR14673734,#69f9d5,COL#69f9d5
SRR13803177,#69f9d5,COL#69f9d5
SRR14673493,#69f9d5,COL#69f9d5
SRR14673470,#69f9d5,COL#69f9d5
SRR14673675,#69f9d5,COL#69f9d5
SRR13825744,#69f9d5,COL#69f9d5
