DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Faecium_cgMLST

#dataset color (can be changed later)
COLOR,#ff0000

#optional settings

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

LEGEND_TITLE,c. cgMLST Cluster
LEGEND_SHAPES,3,3,3,3,3,3,3,3,3
LEGEND_COLORS,#FC8002,#369F2D,#FAC7B3,#EE4431,#CEDFEF,#92C2DD,#4995C6,#92CD0A,#1663A9
LEGEND_LABELS,cgMLST 1,cgMLST 3,cgMLST 4,cgMLST 6,cgMLST 8,cgMLST 9,cgMLST 10,cgMLST 11,cgMLST 12
LEGEND_SHAPE_SCALES,1,1,1,1,1,1,1,1,1

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES,1

#maximum width
STRIP_WIDTH,25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH,1
BORDER_COLOR,#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#In colored strip charts, each ID is associated to a color. Color can be specified in hexadecimal, RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#ID1 value1
#ID2 value2
SRR10126770,#92C2DD,COL#92C2DD
SRR10126820,#92C2DD,COL#92C2DD
SRR10126868,#92C2DD,COL#92C2DD
SRR10126869,#92C2DD,COL#92C2DD
SRR10126877,#92C2DD,COL#92C2DD
SRR10127056,#92C2DD,COL#92C2DD
SRR10127113,#92C2DD,COL#92C2DD
SRR13802945,#92C2DD,COL#92C2DD
SRR13802946,#92C2DD,COL#92C2DD
SRR13803176,#92C2DD,COL#92C2DD
SRR13803183,#92C2DD,COL#92C2DD
SRR13803199,#92C2DD,COL#92C2DD
SRR13803353,#92C2DD,COL#92C2DD
SRR13803357,#92C2DD,COL#92C2DD
SRR13803386,#92C2DD,COL#92C2DD
SRR13803446,#92C2DD,COL#92C2DD
SRR13825402,#92C2DD,COL#92C2DD
SRR13825428,#92C2DD,COL#92C2DD
SRR13825440,#92C2DD,COL#92C2DD
SRR13825446,#92C2DD,COL#92C2DD
SRR13825451,#92C2DD,COL#92C2DD
SRR13825481,#92C2DD,COL#92C2DD
SRR13825594,#92C2DD,COL#92C2DD
SRR13825722,#92C2DD,COL#92C2DD
SRR13825745,#92C2DD,COL#92C2DD
SRR13825758,#92C2DD,COL#92C2DD
SRR13825760,#92C2DD,COL#92C2DD
SRR13825762,#92C2DD,COL#92C2DD
SRR13825774,#92C2DD,COL#92C2DD
SRR13825791,#92C2DD,COL#92C2DD
SRR13825797,#92C2DD,COL#92C2DD
SRR13825843,#92C2DD,COL#92C2DD
SRR10126898,#92C2DD,COL#92C2DD
SRR10126909,#92C2DD,COL#92C2DD
SRR10127135,#92C2DD,COL#92C2DD
SRR10127146,#92C2DD,COL#92C2DD
SRR13825529,#92C2DD,COL#92C2DD
SRR13825460,#92C2DD,COL#92C2DD
SRR13803001,#92C2DD,COL#92C2DD
SRR13803379,#92C2DD,COL#92C2DD
SRR13803134,#92C2DD,COL#92C2DD
SRR13803582,#92C2DD,COL#92C2DD
SRR13803133,#92C2DD,COL#92C2DD
SRR10126836,#92C2DD,COL#92C2DD
SRR10127079,#92C2DD,COL#92C2DD
SRR10127090,#92C2DD,COL#92C2DD
SRR10126797,#92C2DD,COL#92C2DD
SRR10126786,#92C2DD,COL#92C2DD
SRR10126867,#FC8002,COL#FC8002
SRR13825819,#92C2DD,COL#92C2DD
SRR13825432,#92C2DD,COL#92C2DD
SRR13803066,#92C2DD,COL#92C2DD
SRR13825787,#92C2DD,COL#92C2DD
SRR13825572,#92C2DD,COL#92C2DD
SRR10126860,#B9181A,COL#B9181A
SRR10126878,#FC8002,COL#FC8002
SRR13825358,#1663A9,COL#1663A9
SRR13803178,#1663A9,COL#1663A9
SRR13802950,#1663A9,COL#1663A9
SRR13802894,#1663A9,COL#1663A9
SRR10126828,#EE4431,COL#EE4431
SRR10126876,#92c2dd,COL#92c2dd
SRR10126825,#4995C6,COL#4995C6
SRR14673675,#cedfef,COL#cedfef
SRR13825692,#1663A9,COL#1663A9
SRR13825720,#1663A9,COL#1663A9
SRR13825772,#1663A9,COL#1663A9
SRR13825781,#1663A9,COL#1663A9
SRR10127031,#FC8002,COL#FC8002
SRR13803542,#1663A9,COL#1663A9
SRR13825419,#ADDB88,COL#ADDB88
SRR13825673,#ADDB88,COL#ADDB88
SRR13803253,#FC8002,COL#FC8002
SRR13825699,#ADDB88,COL#ADDB88
SRR13803482,#ADDB88,COL#ADDB88
SRR13803486,#ADDB88,COL#ADDB88
SRR13803632,#ADDB88,COL#ADDB88
SRR14673515,#1663A9,COL#1663A9
SRR14673526,#1663A9,COL#1663A9
SRR14673664,#cedfef,COL#cedfef
SRR14673686,#cedfef,COL#cedfef
SRR10126863,#1663A9,COL#1663A9
SRR13803260,#FC8002,COL#FC8002
SRR14673415,#92CD0A,COL#92CD0A
SRR14673426,#92CD0A,COL#92CD0A
SRR14673437,#92CD0A,COL#92CD0A
SRR14673448,#92CD0A,COL#92CD0A
SRR14673459,#92CD0A,COL#92CD0A
SRR13825423,#FC8002,COL#FC8002
SRR13803235,#FAC7B3,COL#FAC7B3
SRR13803314,#FAC7B3,COL#FAC7B3
SRR13825539,#FAC7B3,COL#FAC7B3
SRR13803442,#FAC7B3,COL#FAC7B3
SRR13803461,#FAC7B3,COL#FAC7B3
SRR13803479,#FAC7B3,COL#FAC7B3
SRR13803480,#FAC7B3,COL#FAC7B3
SRR13803483,#FAC7B3,COL#FAC7B3
SRR13803484,#FAC7B3,COL#FAC7B3
SRR13803485,#FAC7B3,COL#FAC7B3
SRR13803487,#FAC7B3,COL#FAC7B3
SRR13803493,#FAC7B3,COL#FAC7B3
SRR13803518,#FAC7B3,COL#FAC7B3
SRR13803521,#FAC7B3,COL#FAC7B3
SRR13803569,#FAC7B3,COL#FAC7B3
SRR13803681,#FAC7B3,COL#FAC7B3
SRR13803619,#FAC7B3,COL#FAC7B3
SRR13803579,#FAC7B3,COL#FAC7B3
SRR13803078,#FAC7B3,COL#FAC7B3
SRR13803181,#FAC7B3,COL#FAC7B3
SRR13803188,#FAC7B3,COL#FAC7B3
SRR13803189,#FAC7B3,COL#FAC7B3
SRR13803457,#FAC7B3,COL#FAC7B3
SRR13803506,#FAC7B3,COL#FAC7B3
SRR13803525,#FAC7B3,COL#FAC7B3
SRR13803566,#FAC7B3,COL#FAC7B3
SRR13803595,#FAC7B3,COL#FAC7B3
SRR13803618,#FAC7B3,COL#FAC7B3
SRR13803381,#FAC7B3,COL#FAC7B3
SRR13803400,#FAC7B3,COL#FAC7B3
SRR13803528,#FAC7B3,COL#FAC7B3
SRR13803529,#FAC7B3,COL#FAC7B3
SRR13803607,#FAC7B3,COL#FAC7B3
SRR13803616,#FAC7B3,COL#FAC7B3
SRR13803621,#FAC7B3,COL#FAC7B3
SRR13803633,#FAC7B3,COL#FAC7B3
SRR13803637,#FAC7B3,COL#FAC7B3
SRR13825471,#FC8002,COL#FC8002
SRR13803101,#FAC7B3,COL#FAC7B3
SRR13825367,#FAC7B3,COL#FAC7B3
SRR13825453,#FAC7B3,COL#FAC7B3
SRR13825461,#FAC7B3,COL#FAC7B3
SRR13825629,#FAC7B3,COL#FAC7B3
SRR13825836,#FAC7B3,COL#FAC7B3
SRR13803040,#FAC7B3,COL#FAC7B3
SRR13803365,#FAC7B3,COL#FAC7B3
SRR13803399,#FAC7B3,COL#FAC7B3
SRR13803540,#FAC7B3,COL#FAC7B3
SRR13803638,#FAC7B3,COL#FAC7B3
SRR13802921,#FAC7B3,COL#FAC7B3
SRR13803085,#FAC7B3,COL#FAC7B3
SRR13803182,#FAC7B3,COL#FAC7B3
SRR13803205,#FAC7B3,COL#FAC7B3
SRR13803244,#FAC7B3,COL#FAC7B3
SRR13825520,#FAC7B3,COL#FAC7B3
SRR13825477,#FAC7B3,COL#FAC7B3
SRR13803305,#FAC7B3,COL#FAC7B3
SRR13803316,#FAC7B3,COL#FAC7B3
SRR13825790,#fac7b3,COL#fac7b3
SRR13802919,#FC8002,COL#FC8002
SRR14673322,#B9181A,COL#B9181A
SRR14673333,#B9181A,COL#B9181A
SRR14673344,#B9181A,COL#B9181A
SRR14673355,#B9181A,COL#B9181A
SRR14673366,#B9181A,COL#B9181A
SRR14673377,#B9181A,COL#B9181A
SRR13825706,#fac7b3,COL#fac7b3
SRR13825771,#fac7b3,COL#fac7b3
SRR13825744,#4995C6,COL#4995C6
SRR13825702,#1663a9,COL#1663a9
SRR13803555,#FC8002,COL#FC8002
SRR10126809,#FC8002,COL#FC8002
SRR13803660,#FC8002,COL#FC8002
SRR13825700,#FC8002,COL#FC8002
SRR14673408,#FC8002,COL#FC8002
SRR14453798,#CEDFEF,COL#CEDFEF
SRR14453797,#CEDFEF,COL#CEDFEF
SRR14453795,#CEDFEF,COL#CEDFEF
SRR14453796,#CEDFEF,COL#CEDFEF
SRR14673559,#CEDFEF,COL#CEDFEF
SRR13825392,#CEDFEF,COL#CEDFEF
SRR14453803,#CEDFEF,COL#CEDFEF
SRR14673300,#CEDFEF,COL#CEDFEF
SRR14453806,#CEDFEF,COL#CEDFEF
SRR14453794,#CEDFEF,COL#CEDFEF
SRR13803169,#EE4431,COL#EE4431
SRR13803004,#EE4431,COL#EE4431
SRR13825602,#92C2DD,COL#92C2DD
SRR14673278,#B9181A,COL#B9181A
SRR14673389,#B9181A,COL#B9181A
SRR14673400,#B9181A,COL#B9181A
SRR14673734,#1663A9,COL#1663A9
SRR13825455,#369F2D,COL#369F2D
SRR14673409,#4995C6,COL#4995C6
SRR10126917,#ADDB88,COL#ADDB88
SRR13825482,#4995C6,COL#4995C6
SRR14673537,#CEDFEF,COL#CEDFEF
SRR13802891,#369F2D,COL#369F2D
SRR13803236,#369F2D,COL#369F2D
SRR13803336,#369F2D,COL#369F2D
SRR14453793,#CEDFEF,COL#CEDFEF
SRR13803067,#EE4431,COL#EE4431
SRR14673602,#ee4431,COL#ee4431
SRR14673613,#ee4431,COL#ee4431
SRR14673289,#B9181A,COL#B9181A
SRR13802976,#ADDB88,COL#ADDB88
SRR13803242,#1663a9,COL#1663a9
SRR13803177,#EE4431,COL#EE4431
SRR13803017,#FABB6E,COL#FABB6E
SRR13803130,#FABB6E,COL#FABB6E
SRR13803137,#FABB6E,COL#FABB6E
SRR13803197,#FABB6E,COL#FABB6E
SRR13803317,#FABB6E,COL#FABB6E
SRR13803396,#FABB6E,COL#FABB6E
SRR13803413,#FABB6E,COL#FABB6E
SRR13803509,#FABB6E,COL#FABB6E
SRR13803676,#FABB6E,COL#FABB6E
SRR14453804,#CEDFEF,COL#CEDFEF
SRR10126871,#EE4431,COL#EE4431
SRR10126916,#EE4431,COL#EE4431
SRR13803286,#EE4431,COL#EE4431
SRR13803362,#EE4431,COL#EE4431
SRR13825434,#EE4431,COL#EE4431
SRR13825681,#EE4431,COL#EE4431
SRR14453805,#CEDFEF,COL#CEDFEF
SRR10126831,#EE4431,COL#EE4431
SRR10126861,#EE4431,COL#EE4431
SRR10126873,#EE4431,COL#EE4431
SRR10126874,#EE4431,COL#EE4431
SRR10126875,#EE4431,COL#EE4431
SRR10126948,#EE4431,COL#EE4431
SRR10126959,#EE4431,COL#EE4431
SRR10126970,#EE4431,COL#EE4431
SRR10127009,#EE4431,COL#EE4431
SRR10127042,#EE4431,COL#EE4431
SRR13825387,#EE4431,COL#EE4431
SRR13825703,#EE4431,COL#EE4431
SRR13825707,#EE4431,COL#EE4431
SRR13825811,#EE4431,COL#EE4431
SRR10126978,#EE4431,COL#EE4431
SRR10126989,#EE4431,COL#EE4431
SRR10127053,#EE4431,COL#EE4431
SRR13825415,#EE4431,COL#EE4431
SRR13825421,#EE4431,COL#EE4431
SRR13825422,#EE4431,COL#EE4431
SRR13825427,#EE4431,COL#EE4431
SRR10126865,#EE4431,COL#EE4431
SRR10126866,#EE4431,COL#EE4431
SRR10126879,#EE4431,COL#EE4431
SRR10126939,#EE4431,COL#EE4431
SRR13825368,#EE4431,COL#EE4431
SRR13803261,#EE4431,COL#EE4431
SRR13803337,#EE4431,COL#EE4431
SRR13825454,#EE4431,COL#EE4431
SRR13825462,#EE4431,COL#EE4431
SRR13825503,#EE4431,COL#EE4431
SRR13825573,#EE4431,COL#EE4431
SRR13825575,#EE4431,COL#EE4431
SRR13825592,#EE4431,COL#EE4431
SRR13803368,#EE4431,COL#EE4431
SRR13803366,#EE4431,COL#EE4431
SRR13803547,#EE4431,COL#EE4431
SRR13803677,#EE4431,COL#EE4431
SRR14673548,#CEDFEF,COL#CEDFEF
SRR13803384,#369F2D,COL#369F2D
SRR13803617,#369F2D,COL#369F2D
SRR14673407,#ee4431,COL#ee4431
SRR14673580,#ee4431,COL#ee4431
SRR14673591,#ee4431,COL#ee4431
SRR13803267,#369F2D,COL#369F2D
SRR13803501,#4995C6,COL#4995C6
SRR13803669,#4995C6,COL#4995C6
SRR13803401,#4995C6,COL#4995C6
SRR14453801,#CEDFEF,COL#CEDFEF
SRR10126858,#1663a9,COL#1663a9
SRR13825599,#1663a9,COL#1663a9
SRR14453799,#CEDFEF,COL#CEDFEF
SRR13803231,#1663a9,COL#1663a9
SRR13803010,#1663a9,COL#1663a9
SRR13825443,#1663a9,COL#1663a9
SRR13803608,#92C2DD,COL#92C2DD
SRR13803478,#92c2dd,COL#92c2dd
SRR13803586,#92c2dd,COL#92c2dd
SRR14673470,#92c2dd,COL#92c2dd
SRR14453802,#CEDFEF,COL#CEDFEF
SRR14673493,#1663A9,COL#1663A9
SRR14673311,#B9181A,COL#B9181A
SRR10126862,#EE4431,COL#EE4431
SRR14453800,#CEDFEF,COL#CEDFEF
SRR13802914,#369F2D,COL#369F2D
SRR13802951,#369F2D,COL#369F2D
SRR13803008,#369F2D,COL#369F2D
SRR13803218,#369F2D,COL#369F2D
SRR13803315,#369F2D,COL#369F2D
SRR13803354,#369F2D,COL#369F2D
SRR13825375,#369F2D,COL#369F2D
SRR13825433,#369F2D,COL#369F2D
SRR13825493,#369F2D,COL#369F2D
SRR13825514,#369F2D,COL#369F2D
SRR13825531,#369F2D,COL#369F2D
SRR13825545,#369F2D,COL#369F2D
SRR13825546,#369F2D,COL#369F2D
SRR13825559,#369F2D,COL#369F2D
SRR13825574,#369F2D,COL#369F2D
SRR13825838,#369F2D,COL#369F2D
SRR13825841,#369F2D,COL#369F2D
SRR13802949,#369F2D,COL#369F2D
SRR13803122,#369F2D,COL#369F2D
SRR13825430,#369F2D,COL#369F2D
SRR13825456,#369F2D,COL#369F2D
SRR13825478,#369F2D,COL#369F2D
SRR13825812,#369F2D,COL#369F2D
SRR13803250,#369F2D,COL#369F2D
SRR13803028,#369F2D,COL#369F2D
SRR13825721,#369F2D,COL#369F2D
SRR13825840,#369F2D,COL#369F2D
SRR13825614,#369F2D,COL#369F2D
SRR13825359,#369F2D,COL#369F2D
SRR13825853,#369F2D,COL#369F2D
SRR13825532,#369F2D,COL#369F2D
SRR13802928,#369F2D,COL#369F2D
SRR13803019,#369F2D,COL#369F2D
SRR10126830,#369F2D,COL#369F2D
SRR13825623,#369F2D,COL#369F2D
SRR13802988,#369F2D,COL#369F2D
SRR13803127,#369F2D,COL#369F2D
SRR13803411,#369F2D,COL#369F2D
SRR13803412,#369F2D,COL#369F2D
SRR13803561,#369F2D,COL#369F2D
SRR13803583,#369F2D,COL#369F2D
SRR13803565,#369F2D,COL#369F2D
SRR13803543,#369F2D,COL#369F2D
SRR13803684,#369F2D,COL#369F2D
SRR13803523,#369F2D,COL#369F2D
SRR10126847,#369F2D,COL#369F2D
SRR10127124,#369F2D,COL#369F2D
SRR10127068,#369F2D,COL#369F2D
SRR10127112,#369F2D,COL#369F2D
SRR13802934,#369F2D,COL#369F2D
SRR10127101,#369F2D,COL#369F2D
SRR13802911,#369F2D,COL#369F2D
SRR13825784,#369F2D,COL#369F2D
SRR10126864,#369F2D,COL#369F2D
SRR10126872,#369F2D,COL#369F2D
SRR10126928,#369F2D,COL#369F2D
SRR13825591,#369F2D,COL#369F2D
SRR13825729,#369F2D,COL#369F2D
SRR13825743,#369F2D,COL#369F2D
SRR13825778,#369F2D,COL#369F2D
SRR10126827,#369F2D,COL#369F2D
SRR10126826,#369F2D,COL#369F2D
SRR13803114,#CEDFEF,COL#CEDFEF
SRR14673378,#CEDFEF,COL#CEDFEF
SRR14673481,#1663A9,COL#1663A9
SRR14673492,#1663A9,COL#1663A9
SRR14673504,#1663A9,COL#1663A9
SRR14673267,#1663A9,COL#1663A9
