DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Faecium_wgSNP

#dataset color (can be changed later)
COLOR,#ff0000

#optional settings

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

LEGEND_TITLE, b. wgSNP Cluster
LEGEND_SHAPES,2,2,2,2,2,2,2,2,2
LEGEND_COLORS,#49c2d9,#67a583,#a2c986,#fded95,#fcc1a6,#ffff00,#f47254,#c85e62,#8e7cc3
LEGEND_LABELS,wgSNP 2,wgSNP 4,wgSNP 5,wgSNP 7,wgSNP 8,wgSNP 10,wgSNP 11,wgSNP 12,wgSNP 13
LEGEND_SHAPE_SCALES,1,1,1,1,1,1,1,1,1

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#maximum width
STRIP_WIDTH,25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH,1
BORDER_COLOR,#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#In colored strip charts, each ID is associated to a color. Color can be specified in hexadecimal, RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#ID1 value1
#ID2 value2
SRR10126770,#a2c986,COL#a2c986
SRR10126820,#a2c986,COL#a2c986
SRR10126868,#a2c986,COL#a2c986
SRR10126869,#a2c986,COL#a2c986
SRR10126877,#a2c986,COL#a2c986
SRR10127056,#a2c986,COL#a2c986
SRR10127113,#a2c986,COL#a2c986
SRR13802945,#a2c986,COL#a2c986
SRR13802946,#a2c986,COL#a2c986
SRR13803176,#a2c986,COL#a2c986
SRR13803183,#a2c986,COL#a2c986
SRR13803199,#a2c986,COL#a2c986
SRR13803353,#a2c986,COL#a2c986
SRR13803357,#a2c986,COL#a2c986
SRR13803386,#a2c986,COL#a2c986
SRR13803446,#a2c986,COL#a2c986
SRR13825402,#a2c986,COL#a2c986
SRR13825428,#a2c986,COL#a2c986
SRR13825440,#a2c986,COL#a2c986
SRR13825446,#a2c986,COL#a2c986
SRR13825451,#a2c986,COL#a2c986
SRR13825481,#a2c986,COL#a2c986
SRR13825594,#a2c986,COL#a2c986
SRR13825722,#a2c986,COL#a2c986
SRR13825745,#a2c986,COL#a2c986
SRR13825758,#a2c986,COL#a2c986
SRR13825760,#a2c986,COL#a2c986
SRR13825762,#a2c986,COL#a2c986
SRR13825774,#a2c986,COL#a2c986
SRR13825791,#a2c986,COL#a2c986
SRR13825797,#a2c986,COL#a2c986
SRR13825843,#a2c986,COL#a2c986
SRR10126898,#a2c986,COL#a2c986
SRR10126909,#a2c986,COL#a2c986
SRR10127135,#a2c986,COL#a2c986
SRR10127146,#a2c986,COL#a2c986
SRR13825529,#a2c986,COL#a2c986
SRR13825460,#a2c986,COL#a2c986
SRR13803001,#a2c986,COL#a2c986
SRR13803379,#a2c986,COL#a2c986
SRR13803134,#a2c986,COL#a2c986
SRR13803582,#a2c986,COL#a2c986
SRR13803133,#a2c986,COL#a2c986
SRR10126836,#a2c986,COL#a2c986
SRR10127079,#a2c986,COL#a2c986
SRR10127090,#a2c986,COL#a2c986
SRR10126797,#a2c986,COL#a2c986
SRR10126786,#a2c986,COL#a2c986
SRR10126867,#49c2d9,COL#49c2d9
SRR13825819,#a2c986,COL#a2c986
SRR13825432,#a2c986,COL#a2c986
SRR13803066,#a2c986,COL#a2c986
SRR13825787,#a2c986,COL#a2c986
SRR13825572,#a2c986,COL#a2c986
SRR10126878,#49c2d9,COL#49c2d9
SRR13825358,#fcc1a6,COL#fcc1a6
SRR13803178,#fcc1a6,COL#fcc1a6
SRR13802950,#fcc1a6,COL#fcc1a6
SRR13802894,#fcc1a6,COL#fcc1a6
SRR10126828,#a1d8e8,COL#a1d8e8
SRR10126876,#a2c986,COL#a2c986
SRR10126825,#fcc1a6,COL#fcc1a6
SRR14673675,#c85e62,COL#c85e62
SRR13825692,#fcc1a6,COL#fcc1a6
SRR13825720,#fcc1a6,COL#fcc1a6
SRR13825772,#fcc1a6,COL#fcc1a6
SRR13825781,#fcc1a6,COL#fcc1a6
SRR10127031,#49c2d9,COL#49c2d9
SRR13803542,#fcc1a6,COL#fcc1a6
SRR13825419,#fded95,COL#fded95
SRR13825673,#fded95,COL#fded95
SRR13803253,#49c2d9,COL#49c2d9
SRR13825699,#fded95,COL#fded95
SRR13803482,#fded95,COL#fded95
SRR13803486,#fded95,COL#fded95
SRR13803632,#fded95,COL#fded95
SRR14673515,#8e7cc3,COL#8e7cc3
SRR14673526,#8e7cc3,COL#8e7cc3
SRR14673664,#c85e62,COL#c85e62
SRR14673686,#c85e62,COL#c85e62
SRR10126863,#fcc1a6,COL#fcc1a6
SRR10126809,#fcc1a6,COL#fcc1a6
SRR14673481,#8e7cc3,COL#8e7cc3
SRR13803260,#49c2d9,COL#49c2d9
SRR14673415,#c85e62,COL#c85e62
SRR14673426,#c85e62,COL#c85e62
SRR14673437,#c85e62,COL#c85e62
SRR14673448,#c85e62,COL#c85e62
SRR14673459,#c85e62,COL#c85e62
SRR13825423,#49c2d9,COL#49c2d9
SRR13803235,#7b95c6,COL#7b95c6
SRR13803314,#7b95c6,COL#7b95c6
SRR13825539,#7b95c6,COL#7b95c6
SRR13803442,#7b95c6,COL#7b95c6
SRR13803461,#7b95c6,COL#7b95c6
SRR13803479,#7b95c6,COL#7b95c6
SRR13803480,#7b95c6,COL#7b95c6
SRR13803483,#7b95c6,COL#7b95c6
SRR13803484,#7b95c6,COL#7b95c6
SRR13803485,#7b95c6,COL#7b95c6
SRR13803487,#7b95c6,COL#7b95c6
SRR13803493,#7b95c6,COL#7b95c6
SRR13803518,#7b95c6,COL#7b95c6
SRR13803521,#7b95c6,COL#7b95c6
SRR13803569,#7b95c6,COL#7b95c6
SRR13803681,#7b95c6,COL#7b95c6
SRR13803619,#7b95c6,COL#7b95c6
SRR13803579,#7b95c6,COL#7b95c6
SRR13803078,#7b95c6,COL#7b95c6
SRR13803181,#7b95c6,COL#7b95c6
SRR13803188,#7b95c6,COL#7b95c6
SRR13803189,#7b95c6,COL#7b95c6
SRR13803457,#7b95c6,COL#7b95c6
SRR13803506,#7b95c6,COL#7b95c6
SRR13803525,#7b95c6,COL#7b95c6
SRR13803566,#7b95c6,COL#7b95c6
SRR13803595,#7b95c6,COL#7b95c6
SRR13803618,#7b95c6,COL#7b95c6
SRR13803381,#7b95c6,COL#7b95c6
SRR13803400,#7b95c6,COL#7b95c6
SRR13803528,#7b95c6,COL#7b95c6
SRR13803529,#7b95c6,COL#7b95c6
SRR13803607,#7b95c6,COL#7b95c6
SRR13803616,#7b95c6,COL#7b95c6
SRR13803621,#7b95c6,COL#7b95c6
SRR13803633,#7b95c6,COL#7b95c6
SRR13803637,#7b95c6,COL#7b95c6
SRR13825471,#49c2d9,COL#49c2d9
SRR13803101,#7b95c6,COL#7b95c6
SRR13825367,#7b95c6,COL#7b95c6
SRR13825453,#7b95c6,COL#7b95c6
SRR13825461,#7b95c6,COL#7b95c6
SRR13825629,#7b95c6,COL#7b95c6
SRR13825836,#7b95c6,COL#7b95c6
SRR13803040,#7b95c6,COL#7b95c6
SRR13803365,#7b95c6,COL#7b95c6
SRR13803399,#7b95c6,COL#7b95c6
SRR13803540,#7b95c6,COL#7b95c6
SRR13803638,#7b95c6,COL#7b95c6
SRR13802921,#7b95c6,COL#7b95c6
SRR13803085,#7b95c6,COL#7b95c6
SRR13803182,#7b95c6,COL#7b95c6
SRR13803205,#7b95c6,COL#7b95c6
SRR13803244,#7b95c6,COL#7b95c6
SRR13825520,#7b95c6,COL#7b95c6
SRR13825477,#7b95c6,COL#7b95c6
SRR13803305,#7b95c6,COL#7b95c6
SRR13803316,#7b95c6,COL#7b95c6
SRR13825790,#7b95c6,COL#7b95c6
SRR13802919,#49c2d9,COL#49c2d9
SRR14673322,#d0e2c0,COL#d0e2c0
SRR14673333,#d0e2c0,COL#d0e2c0
SRR14673344,#d0e2c0,COL#d0e2c0
SRR14673355,#d0e2c0,COL#d0e2c0
SRR14673366,#d0e2c0,COL#d0e2c0
SRR14673377,#d0e2c0,COL#d0e2c0
SRR13825706,#49c2d9,COL#49c2d9
SRR13825771,#49c2d9,COL#49c2d9
SRR13825744,#c85e62,COL#c85e62
SRR13825702,#c85e62,COL#c85e62
SRR13803555,#49c2d9,COL#49c2d9
SRR14453798,#f47254,COL#f47254
SRR14453797,#f47254,COL#f47254
SRR14453795,#f47254,COL#f47254
SRR14453796,#f47254,COL#f47254
SRR14673559,#f47254,COL#f47254
SRR13825392,#f47254,COL#f47254
SRR14453803,#f47254,COL#f47254
SRR14453806,#f47254,COL#f47254
SRR13825700,#fcc1a6,COL#fcc1a6
SRR14453794,#f47254,COL#f47254
SRR13803169,#49c2d9,COL#49c2d9
SRR13803004,#49c2d9,COL#49c2d9
SRR13825602,#a2c986,COL#a2c986
SRR14673504,#8e7cc3,COL#8e7cc3
SRR14673278,#d0e2c0,COL#d0e2c0
SRR14673389,#d0e2c0,COL#d0e2c0
SRR14673400,#d0e2c0,COL#d0e2c0
SRR13825455,#49c2d9,COL#49c2d9
SRR14673492,#8e7cc3,COL#8e7cc3
SRR14673409,#c85e62,COL#c85e62
SRR10126917,#fded95,COL#fded95
SRR13825482,#c85e62,COL#c85e62
SRR14673537,#c85e62,COL#c85e62
SRR13802891,#67a583,COL#67a583
SRR13803236,#67a583,COL#67a583
SRR13803336,#67a583,COL#67a583
SRR14453793,#f47254,COL#f47254
SRR14673602,#a1d8e8,COL#a1d8e8
SRR14673613,#a1d8e8,COL#a1d8e8
SRR13803242,#8e7cc3,COL#8e7cc3
SRR13803017,#f59c7c,COL#f59c7c
SRR13803130,#f59c7c,COL#f59c7c
SRR13803137,#f59c7c,COL#f59c7c
SRR13803197,#f59c7c,COL#f59c7c
SRR13803317,#f59c7c,COL#f59c7c
SRR13803396,#f59c7c,COL#f59c7c
SRR13803413,#f59c7c,COL#f59c7c
SRR13803509,#f59c7c,COL#f59c7c
SRR13803676,#f59c7c,COL#f59c7c
SRR14453804,#f47254,COL#f47254
SRR10126871,#a1d8e8,COL#a1d8e8
SRR10126916,#a1d8e8,COL#a1d8e8
SRR13803286,#a1d8e8,COL#a1d8e8
SRR13803362,#a1d8e8,COL#a1d8e8
SRR13825434,#a1d8e8,COL#a1d8e8
SRR13825681,#a1d8e8,COL#a1d8e8
SRR14453805,#f47254,COL#f47254
SRR10126831,#a1d8e8,COL#a1d8e8
SRR10126861,#a1d8e8,COL#a1d8e8
SRR10126873,#a1d8e8,COL#a1d8e8
SRR10126874,#a1d8e8,COL#a1d8e8
SRR10126875,#a1d8e8,COL#a1d8e8
SRR10126948,#a1d8e8,COL#a1d8e8
SRR10126959,#a1d8e8,COL#a1d8e8
SRR10126970,#a1d8e8,COL#a1d8e8
SRR10127009,#a1d8e8,COL#a1d8e8
SRR10127042,#a1d8e8,COL#a1d8e8
SRR13825387,#a1d8e8,COL#a1d8e8
SRR13825703,#a1d8e8,COL#a1d8e8
SRR13825707,#a1d8e8,COL#a1d8e8
SRR13825811,#a1d8e8,COL#a1d8e8
SRR10126978,#a1d8e8,COL#a1d8e8
SRR10126989,#a1d8e8,COL#a1d8e8
SRR10127053,#a1d8e8,COL#a1d8e8
SRR13825415,#a1d8e8,COL#a1d8e8
SRR13825421,#a1d8e8,COL#a1d8e8
SRR13825422,#a1d8e8,COL#a1d8e8
SRR13825427,#a1d8e8,COL#a1d8e8
SRR10126865,#a1d8e8,COL#a1d8e8
SRR10126866,#a1d8e8,COL#a1d8e8
SRR10126879,#a1d8e8,COL#a1d8e8
SRR10126939,#a1d8e8,COL#a1d8e8
SRR13825368,#a1d8e8,COL#a1d8e8
SRR13803261,#a1d8e8,COL#a1d8e8
SRR13803337,#a1d8e8,COL#a1d8e8
SRR13825454,#a1d8e8,COL#a1d8e8
SRR13825462,#a1d8e8,COL#a1d8e8
SRR13825503,#a1d8e8,COL#a1d8e8
SRR13825573,#a1d8e8,COL#a1d8e8
SRR13825575,#a1d8e8,COL#a1d8e8
SRR13825592,#a1d8e8,COL#a1d8e8
SRR13803368,#a1d8e8,COL#a1d8e8
SRR13803366,#a1d8e8,COL#a1d8e8
SRR13803547,#a1d8e8,COL#a1d8e8
SRR13803677,#a1d8e8,COL#a1d8e8
SRR14673548,#c85e62,COL#c85e62
SRR13803384,#49c2d9,COL#49c2d9
SRR13803617,#49c2d9,COL#49c2d9
SRR14673470,#8e7cc3,COL#8e7cc3
SRR14673267,#8e7cc3,COL#8e7cc3
SRR13803114,#c85e62,COL#c85e62
SRR14673407,#ffff00,COL#ffff00
SRR14673580,#ffff00,COL#ffff00
SRR14673591,#ffff00,COL#ffff00
SRR13803267,#49c2d9,COL#49c2d9
SRR14673378,#c85e62,COL#c85e62
SRR13803501,#c85e62,COL#c85e62
SRR13803669,#c85e62,COL#c85e62
SRR13803401,#c85e62,COL#c85e62
SRR14453801,#f47254,COL#f47254
SRR13803660,#fcc1a6,COL#fcc1a6
SRR10126858,#c85e62,COL#c85e62
SRR13825599,#c85e62,COL#c85e62
SRR14453799,#f47254,COL#f47254
SRR13803231,#c85e62,COL#c85e62
SRR13803010,#c85e62,COL#c85e62
SRR13825443,#c85e62,COL#c85e62
SRR13803608,#a2c986,COL#a2c986
SRR13803478,#a2c986,COL#a2c986
SRR13803586,#a2c986,COL#a2c986
SRR14453802,#f47254,COL#f47254
SRR14673311,#d0e2c0,COL#d0e2c0
SRR14453800,#f47254,COL#f47254
SRR13802914,#49c2d9,COL#49c2d9
SRR13802951,#49c2d9,COL#49c2d9
SRR13803008,#49c2d9,COL#49c2d9
SRR13803218,#49c2d9,COL#49c2d9
SRR13803315,#49c2d9,COL#49c2d9
SRR13803354,#49c2d9,COL#49c2d9
SRR13825375,#49c2d9,COL#49c2d9
SRR13825433,#49c2d9,COL#49c2d9
SRR13825493,#49c2d9,COL#49c2d9
SRR13825514,#49c2d9,COL#49c2d9
SRR13825531,#49c2d9,COL#49c2d9
SRR13825545,#49c2d9,COL#49c2d9
SRR13825546,#49c2d9,COL#49c2d9
SRR13825559,#49c2d9,COL#49c2d9
SRR13825574,#49c2d9,COL#49c2d9
SRR13825838,#49c2d9,COL#49c2d9
SRR13825841,#49c2d9,COL#49c2d9
SRR13802949,#49c2d9,COL#49c2d9
SRR13803122,#49c2d9,COL#49c2d9
SRR13825430,#49c2d9,COL#49c2d9
SRR13825456,#49c2d9,COL#49c2d9
SRR13825478,#49c2d9,COL#49c2d9
SRR13825812,#49c2d9,COL#49c2d9
SRR13803250,#49c2d9,COL#49c2d9
SRR13803028,#49c2d9,COL#49c2d9
SRR13825721,#49c2d9,COL#49c2d9
SRR13825840,#49c2d9,COL#49c2d9
SRR13825614,#49c2d9,COL#49c2d9
SRR13825359,#49c2d9,COL#49c2d9
SRR13825853,#49c2d9,COL#49c2d9
SRR13825532,#49c2d9,COL#49c2d9
SRR13802928,#49c2d9,COL#49c2d9
SRR13803019,#49c2d9,COL#49c2d9
SRR10126830,#49c2d9,COL#49c2d9
SRR13825623,#49c2d9,COL#49c2d9
SRR13802988,#49c2d9,COL#49c2d9
SRR13803127,#49c2d9,COL#49c2d9
SRR13803411,#49c2d9,COL#49c2d9
SRR13803412,#49c2d9,COL#49c2d9
SRR13803561,#49c2d9,COL#49c2d9
SRR13803583,#49c2d9,COL#49c2d9
SRR13803565,#49c2d9,COL#49c2d9
SRR13803543,#49c2d9,COL#49c2d9
SRR13803684,#49c2d9,COL#49c2d9
SRR13803523,#49c2d9,COL#49c2d9
SRR10126847,#49c2d9,COL#49c2d9
SRR10127124,#49c2d9,COL#49c2d9
SRR10127068,#49c2d9,COL#49c2d9
SRR10127112,#49c2d9,COL#49c2d9
SRR13802934,#49c2d9,COL#49c2d9
SRR10127101,#49c2d9,COL#49c2d9
SRR13802911,#49c2d9,COL#49c2d9
SRR13825784,#49c2d9,COL#49c2d9
SRR10126864,#49c2d9,COL#49c2d9
SRR10126872,#49c2d9,COL#49c2d9
SRR10126928,#49c2d9,COL#49c2d9
SRR13825591,#49c2d9,COL#49c2d9
SRR13825729,#49c2d9,COL#49c2d9
SRR13825743,#49c2d9,COL#49c2d9
SRR13825778,#49c2d9,COL#49c2d9
SRR10126827,#49c2d9,COL#49c2d9
SRR10126826,#49c2d9,COL#49c2d9
SRR14673734,#8e7cc3,COL#8e7cc3
SRR13803177,#8e7cc3,COL#8e7cc3
SRR14673493,#8e7cc3,COL#8e7cc3
SRR10126860,#d0e2c0,COL#d0e2c0
SRR14673289,#d0e2c0,COL#d0e2c0
SRR13802976,#fded95,COL#fded95
SRR14673408,#fded95,COL#fded95
SRR14673300,#f47254,COL#f47254
SRR10126862,#ffff00,COL#ffff00
SRR13803067,#ffff00,COL#ffff00
