DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Faecium_MLST

#dataset color (can be changed later)
COLOR,#ff0000

#optional settings

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#LEGEND_TITLE,d. MLST Cluster
#LEGEND_SHAPES,4,4,4,4,4,4,4,4,4,4
#LEGEND_COLORS,#AAFC03,#C58E62,#fac7b3,#71C2F4,#43FB83,#69F9D5,#F59C7C,#9BA1D8,#E0B866
#LEGEND_LABELS,ST 1424,ST 1421,ST 1422,ST 789,ST 17,ST 80,ST 796,ST 18,ST 203
#LEGEND_SHAPE_SCALES,1,1,1,1,1,1,1,1,1,1


#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES,1

#maximum width
STRIP_WIDTH,25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH,1
BORDER_COLOR,#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#In colored strip charts, each ID is associated to a color. Color can be specified in hexadecimal, RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#ID1 value1
#ID2 value2
SRR14673734
SRR14453806,#C58E62,COL#C58E62
SRR10126917,#C58E62,COL#C58E62
SRR14453805,#C58E62,COL#C58E62
SRR10126831,#C58E62,COL#C58E62
SRR10126809,#C58E62,COL#C58E62
SRR10126862,#C58E62,COL#C58E62
SRR10127053,#C58E62,COL#C58E62
SRR10126861,#C58E62,COL#C58E62
SRR10127042,#C58E62,COL#C58E62
SRR14453800,#C58E62,COL#C58E62
SRR10127009,#C58E62,COL#C58E62
SRR10126970,#C58E62,COL#C58E62
SRR10126959,#C58E62,COL#C58E62
SRR10126948,#C58E62,COL#C58E62
SRR10127068,#C58E62,COL#C58E62
SRR10126827,#C58E62,COL#C58E62
SRR10126989,#C58E62,COL#C58E62
SRR10126978,#C58E62,COL#C58E62
SRR10126939,#C58E62,COL#C58E62
SRR10126916,#C58E62,COL#C58E62
SRR10126828,#C58E62,COL#C58E62
SRR10126879,#C58E62,COL#C58E62
SRR10126878,#C58E62,COL#C58E62
SRR10126826,#C58E62,COL#C58E62
SRR10126875,#C58E62,COL#C58E62
SRR10126874,#C58E62,COL#C58E62
SRR10126873,#C58E62,COL#C58E62
SRR10126872,#C58E62,COL#C58E62
SRR10126928,#C58E62,COL#C58E62
SRR10126871,#C58E62,COL#C58E62
SRR10126867,#C58E62,COL#C58E62
SRR10126866,#C58E62,COL#C58E62
SRR10126865,#C58E62,COL#C58E62
SRR10126864,#C58E62,COL#C58E62
SRR10127031,#C58E62,COL#C58E62
SRR13825703,#C58E62,COL#C58E62
SRR13825422,#C58E62,COL#C58E62
SRR13825427,#C58E62,COL#C58E62
SRR13825415,#C58E62,COL#C58E62
SRR13825421,#C58E62,COL#C58E62
SRR13825471,#C58E62,COL#C58E62
SRR13825434,#C58E62,COL#C58E62
SRR14453796,#C58E62,COL#C58E62
SRR13825423,#C58E62,COL#C58E62
SRR13825433,#C58E62,COL#C58E62
SRR13825430,#C58E62,COL#C58E62
SRR13825419,#C58E62,COL#C58E62
SRR13825812,#C58E62,COL#C58E62
SRR13825811,#C58E62,COL#C58E62
SRR13825778,#C58E62,COL#C58E62
SRR13825743,#C58E62,COL#C58E62
SRR13825729,#C58E62,COL#C58E62
SRR13825707,#C58E62,COL#C58E62
SRR13825706,#C58E62,COL#C58E62
SRR13825699,#C58E62,COL#C58E62
SRR13825721,#C58E62,COL#C58E62
SRR13825771,#C58E62,COL#C58E62
SRR14453794,#C58E62,COL#C58E62
SRR13825673,#C58E62,COL#C58E62
SRR13825614,#C58E62,COL#C58E62
SRR13825592,#C58E62,COL#C58E62
SRR13825591,#C58E62,COL#C58E62
SRR13825575,#C58E62,COL#C58E62
SRR13825574,#C58E62,COL#C58E62
SRR13825573,#C58E62,COL#C58E62
SRR13825531,#C58E62,COL#C58E62
SRR13825503,#C58E62,COL#C58E62
SRR13825514,#C58E62,COL#C58E62
SRR13825559,#C58E62,COL#C58E62
SRR13825546,#C58E62,COL#C58E62
SRR13825545,#C58E62,COL#C58E62
SRR13825456,#C58E62,COL#C58E62
SRR13825462,#C58E62,COL#C58E62
SRR13825455,#C58E62,COL#C58E62
SRR13825454,#C58E62,COL#C58E62
SRR13825375,#C58E62,COL#C58E62
SRR13825359,#C58E62,COL#C58E62
SRR13825368,#C58E62,COL#C58E62
SRR13825853,#C58E62,COL#C58E62
SRR13825841,#C58E62,COL#C58E62
SRR13825838,#C58E62,COL#C58E62
SRR13825493,#C58E62,COL#C58E62
SRR13803218,#C58E62,COL#C58E62
SRR13803315,#C58E62,COL#C58E62
SRR13803354,#C58E62,COL#C58E62
SRR13803008,#C58E62,COL#C58E62
SRR13803028,#C58E62,COL#C58E62
SRR13825478,#C58E62,COL#C58E62
SRR13825532,#C58E62,COL#C58E62
SRR13825681,#C58E62,COL#C58E62
SRR13802949,#C58E62,COL#C58E62
SRR13803122,#C58E62,COL#C58E62
SRR13802934,#C58E62,COL#C58E62
SRR13802928,#C58E62,COL#C58E62
SRR13803250,#C58E62,COL#C58E62
SRR13803019,#C58E62,COL#C58E62
SRR13803067,#C58E62,COL#C58E62
SRR13802891,#C58E62,COL#C58E62
SRR13825623,#C58E62,COL#C58E62
SRR13803337,#C58E62,COL#C58E62
SRR13802976,#C58E62,COL#C58E62
SRR13825784,#C58E62,COL#C58E62
SRR13825387,#C58E62,COL#C58E62
SRR13825840,#C58E62,COL#C58E62
SRR13802919,#C58E62,COL#C58E62
SRR13803177,#C58E62,COL#C58E62
SRR13803169,#C58E62,COL#C58E62
SRR13803384,#C58E62,COL#C58E62
SRR13803368,#C58E62,COL#C58E62
SRR13803362,#C58E62,COL#C58E62
SRR13802951,#C58E62,COL#C58E62
SRR14453793,#C58E62,COL#C58E62
SRR13803366,#C58E62,COL#C58E62
SRR13803004,#C58E62,COL#C58E62
SRR13803127,#C58E62,COL#C58E62
SRR13802988,#C58E62,COL#C58E62
SRR13803286,#C58E62,COL#C58E62
SRR13803561,#C58E62,COL#C58E62
SRR13803565,#C58E62,COL#C58E62
SRR13802911,#C58E62,COL#C58E62
SRR13803547,#C58E62,COL#C58E62
SRR13803543,#C58E62,COL#C58E62
SRR13803660,#C58E62,COL#C58E62
SRR13803632,#C58E62,COL#C58E62
SRR13803617,#C58E62,COL#C58E62
SRR13803412,#C58E62,COL#C58E62
SRR13803486,#C58E62,COL#C58E62
SRR13803482,#C58E62,COL#C58E62
SRR13803583,#C58E62,COL#C58E62
SRR13803267,#C58E62,COL#C58E62
SRR13803555,#C58E62,COL#C58E62
SRR13803411,#C58E62,COL#C58E62
SRR13803523,#C58E62,COL#C58E62
SRR13803261,#C58E62,COL#C58E62
SRR13803260,#C58E62,COL#C58E62
SRR13803253,#C58E62,COL#C58E62
SRR13802914,#C58E62,COL#C58E62
SRR13803336,#C58E62,COL#C58E62
SRR13803236,#C58E62,COL#C58E62
SRR13803677,#C58E62,COL#C58E62
SRR13803684,#C58E62,COL#C58E62
SRR10126830,#C58E62,COL#C58E62
SRR10126847,#C58E62,COL#C58E62
SRR10127124,#C58E62,COL#C58E62
SRR10127112,#C58E62,COL#C58E62
SRR10127101,#C58E62,COL#C58E62
SRR13825700,#C58E62,COL#C58E62
SRR14673613,#fac7b3,COL#fac7b3
SRR14673602,#fac7b3,COL#fac7b3
SRR13804547,#aafc03,COL#aafc03
SRR13825539,#aafc03,COL#aafc03
SRR13803181,#aafc03,COL#aafc03
SRR13803188,#aafc03,COL#aafc03
SRR13803381,#aafc03,COL#aafc03
SRR13825461,#aafc03,COL#aafc03
SRR13803040,#aafc03,COL#aafc03
SRR13802921,#aafc03,COL#aafc03
SRR13803078,#aafc03,COL#aafc03
SRR13825367,#aafc03,COL#aafc03
SRR13803244,#aafc03,COL#aafc03
SRR13825477,#aafc03,COL#aafc03
SRR14453803,#aafc03,COL#aafc03
SRR13825790,#aafc03,COL#aafc03
SRR13825520,#aafc03,COL#aafc03
SRR13825453,#aafc03,COL#aafc03
SRR13825836,#aafc03,COL#aafc03
SRR13803314,#aafc03,COL#aafc03
SRR13803182,#aafc03,COL#aafc03
SRR13803101,#aafc03,COL#aafc03
SRR13803085,#aafc03,COL#aafc03
SRR13803235,#aafc03,COL#aafc03
SRR14453804,#aafc03,COL#aafc03
SRR13803017,#aafc03,COL#aafc03
SRR13803365,#aafc03,COL#aafc03
SRR13803317,#aafc03,COL#aafc03
SRR13803130,#aafc03,COL#aafc03
SRR13803137,#aafc03,COL#aafc03
SRR13803316,#aafc03,COL#aafc03
SRR13803205,#aafc03,COL#aafc03
SRR13803197,#aafc03,COL#aafc03
SRR13803189,#aafc03,COL#aafc03
SRR13803457,#aafc03,COL#aafc03
SRR13803461,#aafc03,COL#aafc03
SRR13803442,#aafc03,COL#aafc03
SRR13803540,#aafc03,COL#aafc03
SRR13803681,#aafc03,COL#aafc03
SRR13803676,#aafc03,COL#aafc03
SRR13803638,#aafc03,COL#aafc03
SRR13803637,#aafc03,COL#aafc03
SRR13803633,#aafc03,COL#aafc03
SRR13803305,#aafc03,COL#aafc03
SRR13803619,#aafc03,COL#aafc03
SRR13803616,#aafc03,COL#aafc03
SRR13803618,#aafc03,COL#aafc03
SRR13803413,#aafc03,COL#aafc03
SRR13803400,#aafc03,COL#aafc03
SRR13803607,#aafc03,COL#aafc03
SRR13803396,#aafc03,COL#aafc03
SRR13803399,#aafc03,COL#aafc03
SRR13803493,#aafc03,COL#aafc03
SRR13803487,#aafc03,COL#aafc03
SRR13803485,#aafc03,COL#aafc03
SRR13803484,#aafc03,COL#aafc03
SRR13803483,#aafc03,COL#aafc03
SRR13803480,#aafc03,COL#aafc03
SRR13803566,#aafc03,COL#aafc03
SRR13803595,#aafc03,COL#aafc03
SRR13803479,#aafc03,COL#aafc03
SRR13803579,#aafc03,COL#aafc03
SRR13803525,#aafc03,COL#aafc03
SRR13803528,#aafc03,COL#aafc03
SRR13803506,#aafc03,COL#aafc03
SRR13803509,#aafc03,COL#aafc03
SRR13803521,#aafc03,COL#aafc03
SRR13803518,#aafc03,COL#aafc03
SRR13803621,#aafc03,COL#aafc03
SRR13803569,#aafc03,COL#aafc03
SRR13803529,#aafc03,COL#aafc03
SRR13825629,#aafc03,COL#aafc03
SRR14673591,#efff22,COL#efff22
SRR14673580,#efff22,COL#efff22
SRR14673407,#efff22,COL#efff22
SRR14673686,#43fb83,COL#43fb83
SRR14673675,#43fb83,COL#43fb83
SRR14673664,#43fb83,COL#43fb83
SRR14673559,#43fb83,COL#43fb83
SRR14673548,#43fb83,COL#43fb83
SRR14673537,#43fb83,COL#43fb83
SRR14673526,#9ba1d8,COL#9ba1d8
SRR14673515,#9ba1d8,COL#9ba1d8
SRR14673504,#9ba1d8,COL#9ba1d8
SRR14673492,#9ba1d8,COL#9ba1d8
SRR14673481,#9ba1d8,COL#9ba1d8
SRR14673470
SRR10127113,#e0b866,COL#e0b866
SRR10126820,#e0b866,COL#e0b866
SRR10126770,#e0b866,COL#e0b866
SRR10127056,#e0b866,COL#e0b866
SRR10127079,#e0b866,COL#e0b866
SRR10126877,#e0b866,COL#e0b866
SRR10126876,#e0b866,COL#e0b866
SRR10126869,#e0b866,COL#e0b866
SRR10126868,#e0b866,COL#e0b866
SRR13825843,#e0b866,COL#e0b866
SRR13825428,#e0b866,COL#e0b866
SRR13825402,#e0b866,COL#e0b866
SRR13825432,#e0b866,COL#e0b866
SRR13825819,#e0b866,COL#e0b866
SRR13825797,#e0b866,COL#e0b866
SRR13825791,#e0b866,COL#e0b866
SRR13825774,#e0b866,COL#e0b866
SRR13825760,#e0b866,COL#e0b866
SRR13825762,#e0b866,COL#e0b866
SRR13825787,#e0b866,COL#e0b866
SRR13825758,#e0b866,COL#e0b866
SRR13825745,#e0b866,COL#e0b866
SRR13825722,#e0b866,COL#e0b866
SRR13825594,#e0b866,COL#e0b866
SRR13825572,#e0b866,COL#e0b866
SRR13825529,#e0b866,COL#e0b866
SRR13825602,#e0b866,COL#e0b866
SRR13825446,#e0b866,COL#e0b866
SRR13825451,#e0b866,COL#e0b866
SRR13825440,#e0b866,COL#e0b866
SRR13825481,#e0b866,COL#e0b866
SRR13803199,#e0b866,COL#e0b866
SRR13803183,#e0b866,COL#e0b866
SRR13803133,#e0b866,COL#e0b866
SRR13803066,#e0b866,COL#e0b866
SRR13803353,#e0b866,COL#e0b866
SRR13803357,#e0b866,COL#e0b866
SRR13825460,#e0b866,COL#e0b866
SRR13803176,#e0b866,COL#e0b866
SRR13803386,#e0b866,COL#e0b866
SRR13803379,#e0b866,COL#e0b866
SRR13802946,#e0b866,COL#e0b866
SRR13802945,#e0b866,COL#e0b866
SRR13803001,#e0b866,COL#e0b866
SRR13803134,#e0b866,COL#e0b866
SRR13803446,#e0b866,COL#e0b866
SRR13803608,#e0b866,COL#e0b866
SRR14453802,#e0b866,COL#e0b866
SRR13803586,#e0b866,COL#e0b866
SRR13803582,#e0b866,COL#e0b866
SRR13803478,#e0b866,COL#e0b866
SRR10126909,#e0b866,COL#e0b866
SRR10126898,#e0b866,COL#e0b866
SRR10126836,#e0b866,COL#e0b866
SRR10126797,#e0b866,COL#e0b866
SRR10126786,#e0b866,COL#e0b866
SRR14453798,#e0b866,COL#e0b866
SRR10127146,#e0b866,COL#e0b866
SRR10127135,#e0b866,COL#e0b866
SRR10127090,#e0b866,COL#e0b866
SRR10126860
SRR14673409
SRR14673408
SRR14673267
SRR14673378
SRR14673493
SRR14673459,#71c2f4,COL#71c2f4
SRR14673448,#71c2f4,COL#71c2f4
SRR14673437,#71c2f4,COL#71c2f4
SRR14673426,#71c2f4,COL#71c2f4
SRR14673415,#71c2f4,COL#71c2f4
SRR14673400,#F59C7C,COL#F59C7C
SRR14673389,#F59C7C,COL#F59C7C
SRR14673377,#F59C7C,COL#F59C7C
SRR14673366,#F59C7C,COL#F59C7C
SRR14673355,#F59C7C,COL#F59C7C
SRR14673344,#F59C7C,COL#F59C7C
SRR14673333,#F59C7C,COL#F59C7C
SRR14673322,#F59C7C,COL#F59C7C
SRR14673311,#F59C7C,COL#F59C7C
SRR14673300,#F59C7C,COL#F59C7C
SRR14673289,#F59C7C,COL#F59C7C
SRR14673278,#F59C7C,COL#F59C7C
SRR10126863,#69f9d5,COL#69f9d5
SRR14453797,#69f9d5,COL#69f9d5
SRR10126825,#69f9d5,COL#69f9d5
SRR13825599,#69f9d5,COL#69f9d5
SRR13825781,#69f9d5,COL#69f9d5
SRR13825692,#69f9d5,COL#69f9d5
SRR14453795,#69f9d5,COL#69f9d5
SRR13825392,#69f9d5,COL#69f9d5
SRR13825772,#69f9d5,COL#69f9d5
SRR13825744,#69f9d5,COL#69f9d5
SRR13825720,#69f9d5,COL#69f9d5
SRR13825482,#69f9d5,COL#69f9d5
SRR13825358,#69f9d5,COL#69f9d5
SRR13802894,#69f9d5,COL#69f9d5
SRR13825443,#69f9d5,COL#69f9d5
SRR13803231,#69f9d5,COL#69f9d5
SRR13803178,#69f9d5,COL#69f9d5
SRR13802950,#69f9d5,COL#69f9d5
SRR13803242,#69f9d5,COL#69f9d5
SRR13803114,#69f9d5,COL#69f9d5
SRR13803542,#69f9d5,COL#69f9d5
SRR13803401,#69f9d5,COL#69f9d5
SRR14453801,#69f9d5,COL#69f9d5
SRR13803501,#69f9d5,COL#69f9d5
SRR13803010,#69f9d5,COL#69f9d5
SRR13803669,#69f9d5,COL#69f9d5
SRR13825702,#69f9d5,COL#69f9d5
SRR10126858,#69f9d5,COL#69f9d5
SRR14453799,#69f9d5,COL#69f9d5
