TREE_COLORS
SEPARATOR TAB
DATA
GCA_000875715.1|SRR2968211	range	#000000	15
GCA_003345105.1|SRR2968146	range	#ebc7bb	6
SRR10382375|SRR2968159	range	#64c4e4	11
SRR2094257|GCA_000359465.1	range	#134f5c	17
SRR2968206|DRR152630	range	#0000ff	9
GCA_001273125.1|SRR2157175	range	#bf9000	5
GCA_000007845.1|SRR5811219	range	#ff0000	7
SRR5811009|SRR5811207	range	#93c47d	18
ERR930301|DRR014740	range	#ffff00	3
ERR1596562|ERR1198958	range	#bebebe	14
GCA_000743805.1|ERR1596578	range	#2e8b57	2
SRR1739967|SRR5947105	range	#8fce00	1
GCA_000783095.1|GCA_001990245.1	range	#8b0000	8
GCA_000782905.1|SRR5811006	range	#6b8e23	4
GCA_002025275.1|SRR2968208	range	#b4a7d6	12
SRR2968136|SRR5811100	range	#6a329f	10
ERR1596640|ERR1841052	range	#30d630	16
SRR2968214|SRR2968176	range	#505050	13
SRR1739967	branch	rgb(143, 206, 0)	normal	1
SRR5811214	branch	rgb(143, 206, 0)	normal	1
GCA_000783235.1	branch	rgb(143, 206, 0)	normal	1
SRR2164197	branch	rgb(143, 206, 0)	normal	1
GCA_000167255.1	branch	rgb(143, 206, 0)	normal	1
SRR2145877	branch	rgb(143, 206, 0)	normal	1
SRR5947105	branch	rgb(143, 206, 0)	normal	1
GCA_003063925.1	branch	rgb(46, 139, 87)	normal	1
SRR5811094	branch	rgb(46, 139, 87)	normal	1
SRR5811089	branch	rgb(46, 139, 87)	normal	1
SRR5811010	branch	rgb(46, 139, 87)	normal	1
SRR5811166	branch	rgb(46, 139, 87)	normal	1
SRR5811069	branch	rgb(46, 139, 87)	normal	1
SRR5811218	branch	rgb(46, 139, 87)	normal	1
SRR2968134	branch	rgb(46, 139, 87)	normal	1
SRR5810980	branch	rgb(46, 139, 87)	normal	1
SRR5811079	branch	rgb(46, 139, 87)	normal	1
SRR5811126	branch	rgb(46, 139, 87)	normal	1
GCA_000167295.1	branch	rgb(46, 139, 87)	normal	1
GCA_000832725.1	branch	rgb(46, 139, 87)	normal	1
GCA_000743805.1	branch	rgb(46, 139, 87)	normal	1
SRR5810957	branch	rgb(46, 139, 87)	normal	1
GCA_003064085.1	branch	rgb(46, 139, 87)	normal	1
GCA_003064045.1	branch	rgb(46, 139, 87)	normal	1
GCA_003064015.1	branch	rgb(46, 139, 87)	normal	1
ERR1596602	branch	rgb(46, 139, 87)	normal	1
ERR1596603	branch	rgb(46, 139, 87)	normal	1
ERR1596604	branch	rgb(46, 139, 87)	normal	1
ERR1596597	branch	rgb(46, 139, 87)	normal	1
ERR1596598	branch	rgb(46, 139, 87)	normal	1
ERR1596606	branch	rgb(46, 139, 87)	normal	1
ERR1596596	branch	rgb(46, 139, 87)	normal	1
ERR1596589	branch	rgb(46, 139, 87)	normal	1
ERR1596599	branch	rgb(46, 139, 87)	normal	1
GCA_000167235.1	branch	rgb(46, 139, 87)	normal	1
ERR1596618	branch	rgb(46, 139, 87)	normal	1
ERR1596619	branch	rgb(46, 139, 87)	normal	1
ERR1596645	branch	rgb(46, 139, 87)	normal	1
ERR1596614	branch	rgb(46, 139, 87)	normal	1
ERR1596541	branch	rgb(46, 139, 87)	normal	1
ERR1596612	branch	rgb(46, 139, 87)	normal	1
ERR1596615	branch	rgb(46, 139, 87)	normal	1
ERR1596643	branch	rgb(46, 139, 87)	normal	1
ERR1596592	branch	rgb(46, 139, 87)	normal	1
ERR1596593	branch	rgb(46, 139, 87)	normal	1
ERR1596624	branch	rgb(46, 139, 87)	normal	1
ERR1596620	branch	rgb(46, 139, 87)	normal	1
ERR1596621	branch	rgb(46, 139, 87)	normal	1
ERR1596623	branch	rgb(46, 139, 87)	normal	1
ERR1596625	branch	rgb(46, 139, 87)	normal	1
ERR1596626	branch	rgb(46, 139, 87)	normal	1
ERR1596608	branch	rgb(46, 139, 87)	normal	1
ERR1596627	branch	rgb(46, 139, 87)	normal	1
ERR1596594	branch	rgb(46, 139, 87)	normal	1
ERR1596595	branch	rgb(46, 139, 87)	normal	1
ERR1596629	branch	rgb(46, 139, 87)	normal	1
ERR1596630	branch	rgb(46, 139, 87)	normal	1
ERR1596601	branch	rgb(46, 139, 87)	normal	1
ERR1596628	branch	rgb(46, 139, 87)	normal	1
ERR1596611	branch	rgb(46, 139, 87)	normal	1
GCA_000697555.2	branch	rgb(46, 139, 87)	normal	1
ERR1596585	branch	rgb(46, 139, 87)	normal	1
ERR1596586	branch	rgb(46, 139, 87)	normal	1
ERR1596588	branch	rgb(46, 139, 87)	normal	1
ERR1596622	branch	rgb(46, 139, 87)	normal	1
ERR1596637	branch	rgb(46, 139, 87)	normal	1
ERR1596635	branch	rgb(46, 139, 87)	normal	1
ERR1596636	branch	rgb(46, 139, 87)	normal	1
ERR1596631	branch	rgb(46, 139, 87)	normal	1
ERR1596642	branch	rgb(46, 139, 87)	normal	1
ERR1596609	branch	rgb(46, 139, 87)	normal	1
ERR1596632	branch	rgb(46, 139, 87)	normal	1
ERR1596587	branch	rgb(46, 139, 87)	normal	1
ERR1596638	branch	rgb(46, 139, 87)	normal	1
ERR1596633	branch	rgb(46, 139, 87)	normal	1
ERR1596617	branch	rgb(46, 139, 87)	normal	1
ERR1596634	branch	rgb(46, 139, 87)	normal	1
ERR1596580	branch	rgb(46, 139, 87)	normal	1
ERR1596564	branch	rgb(46, 139, 87)	normal	1
ERR1596565	branch	rgb(46, 139, 87)	normal	1
ERR1596566	branch	rgb(46, 139, 87)	normal	1
ERR1596567	branch	rgb(46, 139, 87)	normal	1
ERR1596568	branch	rgb(46, 139, 87)	normal	1
ERR1596570	branch	rgb(46, 139, 87)	normal	1
ERR1596571	branch	rgb(46, 139, 87)	normal	1
ERR1596572	branch	rgb(46, 139, 87)	normal	1
ERR1596569	branch	rgb(46, 139, 87)	normal	1
ERR1596575	branch	rgb(46, 139, 87)	normal	1
ERR1596573	branch	rgb(46, 139, 87)	normal	1
ERR1596576	branch	rgb(46, 139, 87)	normal	1
ERR1596579	branch	rgb(46, 139, 87)	normal	1
ERR1596574	branch	rgb(46, 139, 87)	normal	1
ERR1596577	branch	rgb(46, 139, 87)	normal	1
ERR1596578	branch	rgb(46, 139, 87)	normal	1
SRR2968152	branch	rgb(255, 255, 0)	normal	1
SRR5811058	branch	rgb(255, 255, 0)	normal	1
ERR930301	branch	rgb(255, 255, 0)	normal	1
SRR2968188	branch	rgb(255, 255, 0)	normal	1
SRR5811076	branch	rgb(255, 255, 0)	normal	1
SRR2968187	branch	rgb(255, 255, 0)	normal	1
DRR014735	branch	rgb(255, 255, 0)	normal	1
SRR2968151	branch	rgb(255, 255, 0)	normal	1
GCA_001277085.1	branch	rgb(255, 255, 0)	normal	1
DRR125654	branch	rgb(255, 255, 0)	normal	1
ERR1596646	branch	rgb(255, 255, 0)	normal	1
ERR930306	branch	rgb(255, 255, 0)	normal	1
DRR125653	branch	rgb(255, 255, 0)	normal	1
DRR014742	branch	rgb(255, 255, 0)	normal	1
SRR2968170	branch	rgb(255, 255, 0)	normal	1
GCA_002233635.1	branch	rgb(255, 255, 0)	normal	1
SRR2968150	branch	rgb(255, 255, 0)	normal	1
DRR014741	branch	rgb(255, 255, 0)	normal	1
DRR125657	branch	rgb(255, 255, 0)	normal	1
DRR125655	branch	rgb(255, 255, 0)	normal	1
DRR125656	branch	rgb(255, 255, 0)	normal	1
DRR014736	branch	rgb(255, 255, 0)	normal	1
DRR014737	branch	rgb(255, 255, 0)	normal	1
DRR014740	branch	rgb(255, 255, 0)	normal	1
GCA_000258885.1	branch	rgb(107, 142, 35)	normal	1
GCA_000782905.1	branch	rgb(107, 142, 35)	normal	1
SRR2968166	branch	rgb(107, 142, 35)	normal	1
SRR5811184	branch	rgb(107, 142, 35)	normal	1
SRR2968173	branch	rgb(107, 142, 35)	normal	1
SRR5811178	branch	rgb(107, 142, 35)	normal	1
SRR5811078	branch	rgb(107, 142, 35)	normal	1
SRR5811162	branch	rgb(107, 142, 35)	normal	1
SRR5811231	branch	rgb(107, 142, 35)	normal	1
SRR5811021	branch	rgb(107, 142, 35)	normal	1
SRR5811014	branch	rgb(107, 142, 35)	normal	1
SRR5811204	branch	rgb(107, 142, 35)	normal	1
SRR5811045	branch	rgb(107, 142, 35)	normal	1
SRR5811101	branch	rgb(107, 142, 35)	normal	1
SRR5811203	branch	rgb(107, 142, 35)	normal	1
SRR5811209	branch	rgb(107, 142, 35)	normal	1
SRR5811230	branch	rgb(107, 142, 35)	normal	1
SRR5811205	branch	rgb(107, 142, 35)	normal	1
SRR5811224	branch	rgb(107, 142, 35)	normal	1
SRR5811129	branch	rgb(107, 142, 35)	normal	1
SRR5811127	branch	rgb(107, 142, 35)	normal	1
SRR6037789	branch	rgb(107, 142, 35)	normal	1
SRR5811004	branch	rgb(107, 142, 35)	normal	1
SRR5810969	branch	rgb(107, 142, 35)	normal	1
SRR5811146	branch	rgb(107, 142, 35)	normal	1
SRR5811044	branch	rgb(107, 142, 35)	normal	1
SRR5810965	branch	rgb(107, 142, 35)	normal	1
SRR5811041	branch	rgb(107, 142, 35)	normal	1
SRR5811043	branch	rgb(107, 142, 35)	normal	1
SRR5811152	branch	rgb(107, 142, 35)	normal	1
SRR5811145	branch	rgb(107, 142, 35)	normal	1
SRR5811048	branch	rgb(107, 142, 35)	normal	1
SRR5811046	branch	rgb(107, 142, 35)	normal	1
SRR5811049	branch	rgb(107, 142, 35)	normal	1
SRR5811233	branch	rgb(107, 142, 35)	normal	1
SRR5811128	branch	rgb(107, 142, 35)	normal	1
GCA_000783035.1	branch	rgb(107, 142, 35)	normal	1
SRR1739969	branch	rgb(107, 142, 35)	normal	1
SRR5811028	branch	rgb(107, 142, 35)	normal	1
SRR5811086	branch	rgb(107, 142, 35)	normal	1
SRR2968162	branch	rgb(107, 142, 35)	normal	1
SRR5811017	branch	rgb(107, 142, 35)	normal	1
SRR5811185	branch	rgb(107, 142, 35)	normal	1
SRR5811225	branch	rgb(107, 142, 35)	normal	1
SRR5811103	branch	rgb(107, 142, 35)	normal	1
SRR5810954	branch	rgb(107, 142, 35)	normal	1
SRR5810973	branch	rgb(107, 142, 35)	normal	1
SRR5810959	branch	rgb(107, 142, 35)	normal	1
SRR5811120	branch	rgb(107, 142, 35)	normal	1
SRR5811077	branch	rgb(107, 142, 35)	normal	1
SRR5810951	branch	rgb(107, 142, 35)	normal	1
SRR5810991	branch	rgb(107, 142, 35)	normal	1
SRR5810953	branch	rgb(107, 142, 35)	normal	1
SRR5810966	branch	rgb(107, 142, 35)	normal	1
SRR5811040	branch	rgb(107, 142, 35)	normal	1
SRR5810970	branch	rgb(107, 142, 35)	normal	1
SRR5811081	branch	rgb(107, 142, 35)	normal	1
SRR5810971	branch	rgb(107, 142, 35)	normal	1
SRR5810972	branch	rgb(107, 142, 35)	normal	1
SRR5811022	branch	rgb(107, 142, 35)	normal	1
SRR5811039	branch	rgb(107, 142, 35)	normal	1
SRR5810964	branch	rgb(107, 142, 35)	normal	1
SRR5810968	branch	rgb(107, 142, 35)	normal	1
SRR5811234	branch	rgb(107, 142, 35)	normal	1
SRR5810998	branch	rgb(107, 142, 35)	normal	1
SRR5811050	branch	rgb(107, 142, 35)	normal	1
GCA_000793525.1	branch	rgb(107, 142, 35)	normal	1
SRR1739961	branch	rgb(107, 142, 35)	normal	1
SRR5811016	branch	rgb(107, 142, 35)	normal	1
SRR5811063	branch	rgb(107, 142, 35)	normal	1
SRR5811005	branch	rgb(107, 142, 35)	normal	1
SRR5811190	branch	rgb(107, 142, 35)	normal	1
SRR5811083	branch	rgb(107, 142, 35)	normal	1
SRR5811228	branch	rgb(107, 142, 35)	normal	1
GCA_000793565.1	branch	rgb(107, 142, 35)	normal	1
SRR5810997	branch	rgb(107, 142, 35)	normal	1
SRR5811003	branch	rgb(107, 142, 35)	normal	1
SRR5811104	branch	rgb(107, 142, 35)	normal	1
SRR5811181	branch	rgb(107, 142, 35)	normal	1
SRR5811208	branch	rgb(107, 142, 35)	normal	1
SRR5810963	branch	rgb(107, 142, 35)	normal	1
SRR5811015	branch	rgb(107, 142, 35)	normal	1
SRR5811020	branch	rgb(107, 142, 35)	normal	1
GCA_000782955.1	branch	rgb(107, 142, 35)	normal	1
SRR5811061	branch	rgb(107, 142, 35)	normal	1
SRR5811099	branch	rgb(107, 142, 35)	normal	1
SRR5811159	branch	rgb(107, 142, 35)	normal	1
SRR5811042	branch	rgb(107, 142, 35)	normal	1
SRR5811177	branch	rgb(107, 142, 35)	normal	1
SRR5811168	branch	rgb(107, 142, 35)	normal	1
SRR5811248	branch	rgb(107, 142, 35)	normal	1
SRR5811070	branch	rgb(107, 142, 35)	normal	1
SRR5811007	branch	rgb(107, 142, 35)	normal	1
SRR5811206	branch	rgb(107, 142, 35)	normal	1
SRR5811213	branch	rgb(107, 142, 35)	normal	1
SRR5811221	branch	rgb(107, 142, 35)	normal	1
SRR5810977	branch	rgb(107, 142, 35)	normal	1
SRR5811066	branch	rgb(107, 142, 35)	normal	1
SRR5811199	branch	rgb(107, 142, 35)	normal	1
SRR5811200	branch	rgb(107, 142, 35)	normal	1
SRR5811201	branch	rgb(107, 142, 35)	normal	1
SRR5811202	branch	rgb(107, 142, 35)	normal	1
SRR5811182	branch	rgb(107, 142, 35)	normal	1
SRR5811235	branch	rgb(107, 142, 35)	normal	1
GCA_000167275.1	branch	rgb(107, 142, 35)	normal	1
GCA_000783135.1	branch	rgb(107, 142, 35)	normal	1
GCA_000783115.1	branch	rgb(107, 142, 35)	normal	1
SRR5811216	branch	rgb(107, 142, 35)	normal	1
SRR5811000	branch	rgb(107, 142, 35)	normal	1
SRR5811023	branch	rgb(107, 142, 35)	normal	1
SRR5811019	branch	rgb(107, 142, 35)	normal	1
SRR5811122	branch	rgb(107, 142, 35)	normal	1
SRR5811147	branch	rgb(107, 142, 35)	normal	1
SRR5811232	branch	rgb(107, 142, 35)	normal	1
SRR2968161	branch	rgb(107, 142, 35)	normal	1
SRR5810967	branch	rgb(107, 142, 35)	normal	1
SRR5811006	branch	rgb(107, 142, 35)	normal	1
SRR2175366	branch	rgb(191, 144, 0)	normal	1
GCA_000782975.1	branch	rgb(191, 144, 0)	normal	1
GCA_000782885.1	branch	rgb(191, 144, 0)	normal	1
GCA_000521345.1	branch	rgb(191, 144, 0)	normal	1
SRR2157175	branch	rgb(191, 144, 0)	normal	1
SRR2968135	branch	rgb(191, 144, 0)	normal	1
SRR2968191	branch	rgb(191, 144, 0)	normal	1
SRR2968192	branch	rgb(191, 144, 0)	normal	1
GCA_003063945.1	branch	rgb(191, 144, 0)	normal	1
GCA_000986935.1	branch	rgb(191, 144, 0)	normal	1
GCA_003064005.1	branch	rgb(191, 144, 0)	normal	1
GCA_003063985.1	branch	rgb(191, 144, 0)	normal	1
SRR5811192	branch	rgb(191, 144, 0)	normal	1
SRR5810983	branch	rgb(191, 144, 0)	normal	1
GCA_000986915.1	branch	rgb(191, 144, 0)	normal	1
SRR5811149	branch	rgb(191, 144, 0)	normal	1
SRR2968190	branch	rgb(191, 144, 0)	normal	1
SRR2968148	branch	rgb(191, 144, 0)	normal	1
GCA_001273125.1	branch	rgb(191, 144, 0)	normal	1
SRR2071881	branch	rgb(191, 144, 0)	normal	1
SRR2968209	branch	rgb(235, 199, 187)	normal	1
SRR5811008	branch	rgb(235, 199, 187)	normal	1
SRR5811018	branch	rgb(235, 199, 187)	normal	1
SRR2968158	branch	rgb(235, 199, 187)	normal	1
SRR2968145	branch	rgb(235, 199, 187)	normal	1
SRR2968146	branch	rgb(235, 199, 187)	normal	1
SRR2968160	branch	rgb(235, 199, 187)	normal	1
SRR2968165	branch	rgb(235, 199, 187)	normal	1
SRR5811187	branch	rgb(235, 199, 187)	normal	1
DRR128187	branch	rgb(235, 199, 187)	normal	1
SRR2175373	branch	rgb(235, 199, 187)	normal	1
DRR128192	branch	rgb(235, 199, 187)	normal	1
GCA_000782895.1	branch	rgb(235, 199, 187)	normal	1
SRR1739963	branch	rgb(235, 199, 187)	normal	1
SRR5811155	branch	rgb(235, 199, 187)	normal	1
SRR2968149	branch	rgb(235, 199, 187)	normal	1
SRR5811080	branch	rgb(235, 199, 187)	normal	1
GCA_001272985.1	branch	rgb(235, 199, 187)	normal	1
GCA_001677305.1	branch	rgb(235, 199, 187)	normal	1
SRR5811215	branch	rgb(235, 199, 187)	normal	1
SRR2071843	branch	rgb(235, 199, 187)	normal	1
SRR5811082	branch	rgb(235, 199, 187)	normal	1
SRR2968155	branch	rgb(235, 199, 187)	normal	1
SRR5811125	branch	rgb(235, 199, 187)	normal	1
ERR930300	branch	rgb(235, 199, 187)	normal	1
SRR2071866	branch	rgb(235, 199, 187)	normal	1
GCA_000167335.1	branch	rgb(235, 199, 187)	normal	1
GCA_001273065.1	branch	rgb(235, 199, 187)	normal	1
DRR128184	branch	rgb(235, 199, 187)	normal	1
DRR128191	branch	rgb(235, 199, 187)	normal	1
SRR5811124	branch	rgb(235, 199, 187)	normal	1
SRR5811085	branch	rgb(235, 199, 187)	normal	1
DRR128185	branch	rgb(235, 199, 187)	normal	1
GCA_001273025.1	branch	rgb(235, 199, 187)	normal	1
SRR5811123	branch	rgb(235, 199, 187)	normal	1
SRR5811121	branch	rgb(235, 199, 187)	normal	1
GCA_003368005.1	branch	rgb(235, 199, 187)	normal	1
GCA_003345105.1	branch	rgb(235, 199, 187)	normal	1
GCA_003367985.1	branch	rgb(235, 199, 187)	normal	1
GCA_002896655.1	branch	rgb(235, 199, 187)	normal	1
GCA_002896575.1	branch	rgb(235, 199, 187)	normal	1
GCA_002896585.1	branch	rgb(235, 199, 187)	normal	1
SRR2968189	branch	rgb(235, 199, 187)	normal	1
SRR2968193	branch	rgb(235, 199, 187)	normal	1
SRR2968194	branch	rgb(235, 199, 187)	normal	1
GCA_002025455.1	branch	rgb(235, 199, 187)	normal	1
GCA_002025415.1	branch	rgb(235, 199, 187)	normal	1
GCA_002896595.1	branch	rgb(235, 199, 187)	normal	1
GCA_002896635.1	branch	rgb(235, 199, 187)	normal	1
GCA_002025345.1	branch	rgb(235, 199, 187)	normal	1
GCA_002025375.1	branch	rgb(235, 199, 187)	normal	1
GCA_002025435.1	branch	rgb(235, 199, 187)	normal	1
GCA_002896665.1	branch	rgb(235, 199, 187)	normal	1
GCA_002896695.1	branch	rgb(235, 199, 187)	normal	1
SRR2968144	branch	rgb(235, 199, 187)	normal	1
DRR128182	branch	rgb(255, 0, 0)	normal	1
ERR1841047	branch	rgb(255, 0, 0)	normal	1
GCA_001543225.1	branch	rgb(255, 0, 0)	normal	1
GCA_002277915.1	branch	rgb(255, 0, 0)	normal	1
ERR930303	branch	rgb(255, 0, 0)	normal	1
ERR1841046	branch	rgb(255, 0, 0)	normal	1
SRR5811219	branch	rgb(255, 0, 0)	normal	1
SRR5811167	branch	rgb(255, 0, 0)	normal	1
GCA_001276995.1	branch	rgb(255, 0, 0)	normal	1
DRR128189	branch	rgb(255, 0, 0)	normal	1
GCA_001015025.1	branch	rgb(255, 0, 0)	normal	1
GCA_001015005.1	branch	rgb(255, 0, 0)	normal	1
ERR1841049	branch	rgb(255, 0, 0)	normal	1
ERR930302	branch	rgb(255, 0, 0)	normal	1
DRR128183	branch	rgb(255, 0, 0)	normal	1
ERR930297	branch	rgb(255, 0, 0)	normal	1
ERR930298	branch	rgb(255, 0, 0)	normal	1
SRR5811195	branch	rgb(255, 0, 0)	normal	1
GCA_000007845.1	branch	rgb(255, 0, 0)	normal	1
GCA_000833065.1	branch	rgb(255, 0, 0)	normal	1
GCA_000008445.1	branch	rgb(255, 0, 0)	normal	1
GCA_000022865.1	branch	rgb(255, 0, 0)	normal	1
ERR930304	branch	rgb(139, 0, 0)	normal	1
GCA_000783095.1	branch	rgb(139, 0, 0)	normal	1
SRR5810996	branch	rgb(139, 0, 0)	normal	1
GCA_000783195.1	branch	rgb(139, 0, 0)	normal	1
ERR1596547	branch	rgb(139, 0, 0)	normal	1
ERR1596551	branch	rgb(139, 0, 0)	normal	1
ERR1596556	branch	rgb(139, 0, 0)	normal	1
ERR1596557	branch	rgb(139, 0, 0)	normal	1
ERR1596549	branch	rgb(139, 0, 0)	normal	1
GCA_000697515.2	branch	rgb(139, 0, 0)	normal	1
ERR1596542	branch	rgb(139, 0, 0)	normal	1
ERR1596544	branch	rgb(139, 0, 0)	normal	1
ERR1596545	branch	rgb(139, 0, 0)	normal	1
ERR1596546	branch	rgb(139, 0, 0)	normal	1
ERR1596548	branch	rgb(139, 0, 0)	normal	1
ERR1596550	branch	rgb(139, 0, 0)	normal	1
ERR1596552	branch	rgb(139, 0, 0)	normal	1
ERR1596553	branch	rgb(139, 0, 0)	normal	1
ERR1596554	branch	rgb(139, 0, 0)	normal	1
ERR1596555	branch	rgb(139, 0, 0)	normal	1
ERR1596558	branch	rgb(139, 0, 0)	normal	1
ERR1596559	branch	rgb(139, 0, 0)	normal	1
ERR1596560	branch	rgb(139, 0, 0)	normal	1
ERR1596561	branch	rgb(139, 0, 0)	normal	1
ERR1596543	branch	rgb(139, 0, 0)	normal	1
ERR1596590	branch	rgb(139, 0, 0)	normal	1
GCA_000742875.1	branch	rgb(139, 0, 0)	normal	1
GCA_000783165.1	branch	rgb(139, 0, 0)	normal	1
ERR930299	branch	rgb(139, 0, 0)	normal	1
SRR5811175	branch	rgb(139, 0, 0)	normal	1
SRR5811157	branch	rgb(139, 0, 0)	normal	1
SRR5811188	branch	rgb(139, 0, 0)	normal	1
SRR5811132	branch	rgb(139, 0, 0)	normal	1
SRR5811133	branch	rgb(139, 0, 0)	normal	1
SRR5811137	branch	rgb(139, 0, 0)	normal	1
SRR5810961	branch	rgb(139, 0, 0)	normal	1
SRR5811176	branch	rgb(139, 0, 0)	normal	1
DRR128186	branch	rgb(139, 0, 0)	normal	1
SRR5811140	branch	rgb(139, 0, 0)	normal	1
SRR5811143	branch	rgb(139, 0, 0)	normal	1
GCA_000742695.1	branch	rgb(139, 0, 0)	normal	1
GCA_000008165.1	branch	rgb(139, 0, 0)	normal	1
GCA_002525715.1	branch	rgb(139, 0, 0)	normal	1
GCA_002525685.1	branch	rgb(139, 0, 0)	normal	1
GCA_001683135.1	branch	rgb(139, 0, 0)	normal	1
GCA_002525785.1	branch	rgb(139, 0, 0)	normal	1
GCA_001683155.1	branch	rgb(139, 0, 0)	normal	1
GCA_002525695.1	branch	rgb(139, 0, 0)	normal	1
GCA_000783015.1	branch	rgb(139, 0, 0)	normal	1
SRR5811037	branch	rgb(139, 0, 0)	normal	1
GCA_001683065.1	branch	rgb(139, 0, 0)	normal	1
GCA_001683235.1	branch	rgb(139, 0, 0)	normal	1
GCA_001683275.1	branch	rgb(139, 0, 0)	normal	1
GCA_001683215.1	branch	rgb(139, 0, 0)	normal	1
GCA_001683255.1	branch	rgb(139, 0, 0)	normal	1
GCA_001683295.1	branch	rgb(139, 0, 0)	normal	1
GCA_002525705.1	branch	rgb(139, 0, 0)	normal	1
GCA_002525765.1	branch	rgb(139, 0, 0)	normal	1
GCA_002525775.1	branch	rgb(139, 0, 0)	normal	1
GCA_001683175.1	branch	rgb(139, 0, 0)	normal	1
SRR5810989	branch	rgb(139, 0, 0)	normal	1
GCA_003335125.1	branch	rgb(139, 0, 0)	normal	1
GCA_000832635.1	branch	rgb(139, 0, 0)	normal	1
GCA_001990245.1	branch	rgb(139, 0, 0)	normal	1
SRR5811009	branch	rgb(147, 196, 125)	normal	1
SRR2968201	branch	rgb(147, 196, 125)	normal	1
SRR5811191	branch	rgb(147, 196, 125)	normal	1
SRR5811247	branch	rgb(147, 196, 125)	normal	1
SRR5811052	branch	rgb(147, 196, 125)	normal	1
SRR5810984	branch	rgb(147, 196, 125)	normal	1
SRR5811072	branch	rgb(147, 196, 125)	normal	1
SRR5811074	branch	rgb(147, 196, 125)	normal	1
SRR5811096	branch	rgb(147, 196, 125)	normal	1
SRR5811161	branch	rgb(147, 196, 125)	normal	1
SRR5811222	branch	rgb(147, 196, 125)	normal	1
SRR5811223	branch	rgb(147, 196, 125)	normal	1
SRR5811138	branch	rgb(147, 196, 125)	normal	1
SRR5811051	branch	rgb(147, 196, 125)	normal	1
SRR5811036	branch	rgb(147, 196, 125)	normal	1
SRR5811111	branch	rgb(147, 196, 125)	normal	1
SRR5810985	branch	rgb(147, 196, 125)	normal	1
SRR5811012	branch	rgb(147, 196, 125)	normal	1
SRR5811119	branch	rgb(147, 196, 125)	normal	1
SRR5811013	branch	rgb(147, 196, 125)	normal	1
SRR5811170	branch	rgb(147, 196, 125)	normal	1
SRR5811084	branch	rgb(147, 196, 125)	normal	1
SRR5811226	branch	rgb(147, 196, 125)	normal	1
SRR5811227	branch	rgb(147, 196, 125)	normal	1
SRR5811055	branch	rgb(147, 196, 125)	normal	1
SRR5811056	branch	rgb(147, 196, 125)	normal	1
SRR5811053	branch	rgb(147, 196, 125)	normal	1
SRR5811054	branch	rgb(147, 196, 125)	normal	1
SRR5811057	branch	rgb(147, 196, 125)	normal	1
SRR5811117	branch	rgb(147, 196, 125)	normal	1
GCA_000782875.1	branch	rgb(147, 196, 125)	normal	1
SRR5811193	branch	rgb(147, 196, 125)	normal	1
SRR5811067	branch	rgb(147, 196, 125)	normal	1
SRR5811245	branch	rgb(147, 196, 125)	normal	1
SRR5811173	branch	rgb(147, 196, 125)	normal	1
SRR5811174	branch	rgb(147, 196, 125)	normal	1
SRR5811197	branch	rgb(147, 196, 125)	normal	1
SRR5810982	branch	rgb(147, 196, 125)	normal	1
SRR5810986	branch	rgb(147, 196, 125)	normal	1
SRR5811196	branch	rgb(147, 196, 125)	normal	1
SRR5811198	branch	rgb(147, 196, 125)	normal	1
SRR5811240	branch	rgb(147, 196, 125)	normal	1
SRR5811241	branch	rgb(147, 196, 125)	normal	1
SRR5811242	branch	rgb(147, 196, 125)	normal	1
SRR5811220	branch	rgb(147, 196, 125)	normal	1
SRR5811172	branch	rgb(147, 196, 125)	normal	1
SRR5810955	branch	rgb(147, 196, 125)	normal	1
SRR5810960	branch	rgb(147, 196, 125)	normal	1
GCA_000167315.1	branch	rgb(147, 196, 125)	normal	1
SRR5811112	branch	rgb(147, 196, 125)	normal	1
SRR5811113	branch	rgb(147, 196, 125)	normal	1
SRR5811115	branch	rgb(147, 196, 125)	normal	1
SRR5811134	branch	rgb(147, 196, 125)	normal	1
SRR5811034	branch	rgb(147, 196, 125)	normal	1
SRR5811210	branch	rgb(147, 196, 125)	normal	1
GCA_000783055.1	branch	rgb(147, 196, 125)	normal	1
GCA_000783075.1	branch	rgb(147, 196, 125)	normal	1
SRR5811207	branch	rgb(147, 196, 125)	normal	1
ERR1596640	branch	rgb(0, 255, 0)	normal	1
GCA_900011745.1	branch	rgb(0, 255, 0)	normal	1
ERR1596641	branch	rgb(0, 255, 0)	normal	1
ERR1198967	branch	rgb(0, 255, 0)	normal	1
GCA_900014355.1	branch	rgb(0, 255, 0)	normal	1
ERR1198961	branch	rgb(0, 255, 0)	normal	1
ERR1596605	branch	rgb(0, 255, 0)	normal	1
ERR1841050	branch	rgb(0, 255, 0)	normal	1
ERR1841052	branch	rgb(0, 255, 0)	normal	1
GCA_000359425.1	branch	rgb(0, 255, 0)	normal	1
GCA_000359465.1	branch	rgb(0, 255, 0)	normal	1
SRR2094250	branch	rgb(0, 255, 0)	normal	1
SRR2094267	branch	rgb(0, 255, 0)	normal	1
SRR2094265	branch	rgb(0, 255, 0)	normal	1
SRR2094269	branch	rgb(0, 255, 0)	normal	1
SRR2094268	branch	rgb(0, 255, 0)	normal	1
SRR2094270	branch	rgb(0, 255, 0)	normal	1
SRR2094271	branch	rgb(0, 255, 0)	normal	1
SRR2094272	branch	rgb(0, 255, 0)	normal	1
SRR2094273	branch	rgb(0, 255, 0)	normal	1
SRR2968215	branch	rgb(0, 255, 0)	normal	1
SRR5811237	branch	rgb(0, 255, 0)	normal	1
SRR2094255	branch	rgb(0, 255, 0)	normal	1
SRR2075979	branch	rgb(0, 255, 0)	normal	1
SRR2094254	branch	rgb(0, 255, 0)	normal	1
SRR2094259	branch	rgb(0, 255, 0)	normal	1
SRR2094256	branch	rgb(0, 255, 0)	normal	1
SRR2094258	branch	rgb(0, 255, 0)	normal	1
SRR2094261	branch	rgb(0, 255, 0)	normal	1
SRR2094262	branch	rgb(0, 255, 0)	normal	1
SRR2094263	branch	rgb(0, 255, 0)	normal	1
SRR2094257	branch	rgb(0, 255, 0)	normal	1
SRR2094264	branch	rgb(0, 255, 0)	normal	1
SRR2968214	branch	rgb(0, 255, 0)	normal	1
SRR2968180	branch	rgb(0, 255, 0)	normal	1
SRR2968174	branch	rgb(0, 255, 0)	normal	1
SRR2968176	branch	rgb(0, 255, 0)	normal	1
ERR1596600	branch	rgb(0, 255, 0)	normal	1
ERR1596562	branch	rgb(0, 255, 0)	normal	1
ERR1596607	branch	rgb(0, 255, 0)	normal	1
ERR1596613	branch	rgb(0, 255, 0)	normal	1
ERR1596616	branch	rgb(0, 255, 0)	normal	1
GCA_900013485.1	branch	rgb(0, 255, 0)	normal	1
ERR1198966	branch	rgb(0, 255, 0)	normal	1
ERR1596639	branch	rgb(0, 255, 0)	normal	1
ERR1198964	branch	rgb(0, 255, 0)	normal	1
ERR1596584	branch	rgb(0, 255, 0)	normal	1
ERR1596582	branch	rgb(0, 255, 0)	normal	1
ERR1596610	branch	rgb(0, 255, 0)	normal	1
GCA_900013465.1	branch	rgb(0, 255, 0)	normal	1
ERR1596583	branch	rgb(0, 255, 0)	normal	1
ERR1596644	branch	rgb(0, 255, 0)	normal	1
ERR1198958	branch	rgb(0, 255, 0)	normal	1
SRR2968179	branch	rgb(0, 255, 0)	normal	1
ERR1841051	branch	rgb(0, 255, 0)	normal	1
ERR1198959	branch	rgb(0, 255, 0)	normal	1
SRR2968210	branch	rgb(0, 255, 0)	normal	1
SRR2968211	branch	rgb(0, 255, 0)	normal	1
GCA_900014365.1	branch	rgb(0, 255, 0)	normal	1
ERR1198963	branch	rgb(0, 255, 0)	normal	1
SRR2968177	branch	rgb(0, 255, 0)	normal	1
SRR2968178	branch	rgb(0, 255, 0)	normal	1
GCA_001273045.1	branch	rgb(0, 255, 0)	normal	1
SRR2071854	branch	rgb(0, 255, 0)	normal	1
ERR1198960	branch	rgb(0, 255, 0)	normal	1
ERR1596563	branch	rgb(0, 255, 0)	normal	1
ERR1596591	branch	rgb(0, 255, 0)	normal	1
SRR2968159	branch	rgb(100, 196, 228)	normal	1
SRR2968212	branch	rgb(100, 196, 228)	normal	1
SRR2968175	branch	rgb(100, 196, 228)	normal	1
SRR10382398	branch	rgb(100, 196, 228)	normal	1
SRR10382402	branch	rgb(100, 196, 228)	normal	1
SRR10382374	branch	rgb(100, 196, 228)	normal	1
GCA_000319715.1	branch	rgb(100, 196, 228)	normal	1
SRR10382375	branch	rgb(100, 196, 228)	normal	1
SRR10382376	branch	rgb(100, 196, 228)	normal	1
SRR2968136	branch	rgb(106, 50, 159)	normal	1
SRR2968200	branch	rgb(106, 50, 159)	normal	1
SRR2968138	branch	rgb(106, 50, 159)	normal	1
SRR1285612	branch	rgb(106, 50, 159)	normal	1
GCA_000278385.1	branch	rgb(106, 50, 159)	normal	1
ERR930296	branch	rgb(106, 50, 159)	normal	1
ERR930305	branch	rgb(106, 50, 159)	normal	1
SRR10382397	branch	rgb(106, 50, 159)	normal	1
GCA_001273145.1	branch	rgb(106, 50, 159)	normal	1
SRR5810962	branch	rgb(106, 50, 159)	normal	1
SRR5811100	branch	rgb(106, 50, 159)	normal	1
SRR2968208	branch	rgb(180, 167, 214)	normal	1
SRR2968207	branch	rgb(180, 167, 214)	normal	1
SRR2968205	branch	rgb(180, 167, 214)	normal	1
SRR2968172	branch	rgb(180, 167, 214)	normal	1
GCA_001273005.1	branch	rgb(180, 167, 214)	normal	1
SRR2071845	branch	rgb(180, 167, 214)	normal	1
SRR2968168	branch	rgb(180, 167, 214)	normal	1
SRR3418280	branch	rgb(180, 167, 214)	normal	1
SRR3418292	branch	rgb(180, 167, 214)	normal	1
SRR3418281	branch	rgb(180, 167, 214)	normal	1
SRR3418282	branch	rgb(180, 167, 214)	normal	1
GCA_002019425.1	branch	rgb(180, 167, 214)	normal	1
GCA_002025275.1	branch	rgb(180, 167, 214)	normal	1
GCA_002025395.1	branch	rgb(180, 167, 214)	normal	1
GCA_002025335.1	branch	rgb(180, 167, 214)	normal	1
GCA_002025265.1	branch	rgb(180, 167, 214)	normal	1
SRR2968169	branch	rgb(180, 167, 214)	normal	1
SRR2968206	branch	rgb(0, 0, 255)	normal	1
GCF_001277955.1	branch	rgb(0, 0, 255)	normal	1
SRR2968213	branch	rgb(0, 0, 255)	normal	1
SRR2968139	branch	rgb(0, 0, 255)	normal	1
SRR2968140	branch	rgb(0, 0, 255)	normal	1
SRR2968154	branch	rgb(0, 0, 255)	normal	1
SRR10382406	branch	rgb(0, 0, 255)	normal	1
SRR2968186	branch	rgb(0, 0, 255)	normal	1
SRR2968197	branch	rgb(0, 0, 255)	normal	1
SRR2968203	branch	rgb(0, 0, 255)	normal	1
GCA_001273085.1	branch	rgb(0, 0, 255)	normal	1
SRR2071869	branch	rgb(0, 0, 255)	normal	1
DRR128190	branch	rgb(0, 0, 255)	normal	1
DRR152630	branch	rgb(0, 0, 255)	normal	1
SRR5811013|SRR5811223	branch	rgb(147, 196, 125)	normal	1
GCA_002025275.1|GCA_002019425.1	branch	rgb(180, 167, 214)	normal	1
ERR1596582|ERR1596584	branch	rgb(0, 255, 0)	normal	1
SRR3418280|SRR3418282	branch	rgb(180, 167, 214)	normal	1
ERR1596568|ERR1596578	branch	rgb(46, 139, 87)	normal	1
SRR2968180|SRR2968176	branch	rgb(0, 255, 0)	normal	1
GCA_000521345.1|SRR2157175	branch	rgb(191, 144, 0)	normal	1
SRR2094257|ERR1841052	branch	rgb(0, 255, 0)	normal	1
ERR1596587|ERR1596609	branch	rgb(46, 139, 87)	normal	1
ERR930301|SRR2968188	branch	rgb(255, 255, 0)	normal	1
GCA_000359425.1|GCA_000359465.1	branch	rgb(0, 255, 0)	normal	1
SRR2968162|SRR5811017	branch	rgb(107, 142, 35)	normal	1
SRR5811013|SRR5811074	branch	rgb(147, 196, 125)	normal	1
ERR1596543|ERR1596546	branch	rgb(139, 0, 0)	normal	1
SRR5811042|SRR5811177	branch	rgb(107, 142, 35)	normal	1
ERR1596601|ERR1596594	branch	rgb(46, 139, 87)	normal	1
ERR1841051|SRR2968211	branch	rgb(0, 255, 0)	normal	1
GCA_002025275.1|SRR3418282	branch	rgb(180, 167, 214)	normal	1
SRR5810967|SRR5811006	branch	rgb(107, 142, 35)	normal	1
SRR2094250|SRR2094267	branch	rgb(0, 255, 0)	normal	1
SRR5810968|SRR5811006	branch	rgb(107, 142, 35)	normal	1
GCA_000782955.1|SRR5811020	branch	rgb(107, 142, 35)	normal	1
GCA_000782955.1|SRR5811015	branch	rgb(107, 142, 35)	normal	1
SRR5811215|SRR5811082	branch	rgb(235, 199, 187)	normal	1
SRR5811046|SRR6037789	branch	rgb(107, 142, 35)	normal	1
DRR125657|DRR014740	branch	rgb(255, 255, 0)	normal	1
ERR1596587|GCA_000697555.2	branch	rgb(46, 139, 87)	normal	1
SRR5810986|SRR5811197	branch	rgb(147, 196, 125)	normal	1
SRR5810971|SRR5810972	branch	rgb(107, 142, 35)	normal	1
SRR5811022|SRR5811039	branch	rgb(107, 142, 35)	normal	1
ERR1596543|GCA_000697515.2	branch	rgb(139, 0, 0)	normal	1
ERR1596587|ERR1596632	branch	rgb(46, 139, 87)	normal	1
SRR5811191|SRR5811247	branch	rgb(147, 196, 125)	normal	1
ERR1596583|ERR1198958	branch	rgb(0, 255, 0)	normal	1
SRR5811201|SRR5811202	branch	rgb(107, 142, 35)	normal	1
SRR5810959|SRR5811120	branch	rgb(107, 142, 35)	normal	1
GCA_001273145.1|SRR5811100	branch	rgb(106, 50, 159)	normal	1
ERR1596603|ERR1596604	branch	rgb(46, 139, 87)	normal	1
GCA_000783015.1|GCA_002525785.1	branch	rgb(139, 0, 0)	normal	1
SRR5811078|SRR5811204	branch	rgb(107, 142, 35)	normal	1
GCA_003345105.1|SRR5811082	branch	rgb(235, 199, 187)	normal	1
GCA_000007845.1|SRR5811167	branch	rgb(255, 0, 0)	normal	1
SRR5811233|SRR5811017	branch	rgb(107, 142, 35)	normal	1
DRR128184|DRR128191	branch	rgb(235, 199, 187)	normal	1
GCA_000167335.1|GCA_001273065.1	branch	rgb(235, 199, 187)	normal	1
SRR5811147|SRR5811006	branch	rgb(107, 142, 35)	normal	1
SRR2094257|SRR2094263	branch	rgb(0, 255, 0)	normal	1
ERR1596617|ERR1596634	branch	rgb(46, 139, 87)	normal	1
GCA_000782955.1|SRR5811061	branch	rgb(107, 142, 35)	normal	1
ERR1596625|ERR1596626	branch	rgb(46, 139, 87)	normal	1
ERR1596569|ERR1596572	branch	rgb(46, 139, 87)	normal	1
GCA_002525765.1|GCA_001990245.1	branch	rgb(139, 0, 0)	normal	1
GCA_000782875.1|SRR5811207	branch	rgb(147, 196, 125)	normal	1
GCA_000743805.1|SRR5811079	branch	rgb(46, 139, 87)	normal	1
GCA_900014365.1|SRR2071854	branch	rgb(0, 255, 0)	normal	1
ERR1596565|ERR1596578	branch	rgb(46, 139, 87)	normal	1
GCA_000743805.1|ERR1596578	branch	rgb(46, 139, 87)	normal	1
ERR1841049|ERR930302	branch	rgb(255, 0, 0)	normal	1
SRR5811198|SRR5811242	branch	rgb(147, 196, 125)	normal	1
ERR1596587|ERR1596634	branch	rgb(46, 139, 87)	normal	1
ERR1596644|ERR1198958	branch	rgb(0, 255, 0)	normal	1
ERR1596615|ERR1596643	branch	rgb(46, 139, 87)	normal	1
SRR5810984|SRR5811207	branch	rgb(147, 196, 125)	normal	1
SRR2094257|SRR2094273	branch	rgb(0, 255, 0)	normal	1
GCA_002025265.1|SRR2968169	branch	rgb(180, 167, 214)	normal	1
SRR5811113|SRR5811115	branch	rgb(147, 196, 125)	normal	1
ERR1596639|ERR1198964	branch	rgb(0, 255, 0)	normal	1
GCA_000007845.1|GCA_000022865.1	branch	rgb(255, 0, 0)	normal	1
SRR5811127|SRR6037789	branch	rgb(107, 142, 35)	normal	1
SRR5811134|SRR5811207	branch	rgb(147, 196, 125)	normal	1
ERR1596543|ERR1596557	branch	rgb(139, 0, 0)	normal	1
ERR1596574|ERR1596578	branch	rgb(46, 139, 87)	normal	1
DRR125653|DRR014740	branch	rgb(255, 255, 0)	normal	1
SRR5811222|SRR5811223	branch	rgb(147, 196, 125)	normal	1
GCA_001272985.1|SRR5811082	branch	rgb(235, 199, 187)	normal	1
ERR1596582|ERR1198958	branch	rgb(0, 255, 0)	normal	1
SRR3418281|SRR3418282	branch	rgb(180, 167, 214)	normal	1
GCA_002025375.1|GCA_002025435.1	branch	rgb(235, 199, 187)	normal	1
ERR1596611|ERR1596578	branch	rgb(46, 139, 87)	normal	1
GCA_001277085.1|DRR014740	branch	rgb(255, 255, 0)	normal	1
SRR2094269|SRR2094273	branch	rgb(0, 255, 0)	normal	1
SRR2968149|SRR5811082	branch	rgb(235, 199, 187)	normal	1
GCA_001273125.1|SRR2071881	branch	rgb(191, 144, 0)	normal	1
GCA_001276995.1|DRR128189	branch	rgb(255, 0, 0)	normal	1
SRR5810968|SRR5811234	branch	rgb(107, 142, 35)	normal	1
SRR5811019|SRR5811000	branch	rgb(107, 142, 35)	normal	1
SRR5811054|SRR5811057	branch	rgb(147, 196, 125)	normal	1
ERR1596636|ERR1596642	branch	rgb(46, 139, 87)	normal	1
GCA_000783095.1|SRR5810996	branch	rgb(139, 0, 0)	normal	1
GCA_003335125.1|GCA_001990245.1	branch	rgb(139, 0, 0)	normal	1
SRR5811045|SRR5811006	branch	rgb(107, 142, 35)	normal	1
DRR128182|SRR5811219	branch	rgb(255, 0, 0)	normal	1
GCA_900013485.1|ERR1198958	branch	rgb(0, 255, 0)	normal	1
SRR3418292|SRR3418282	branch	rgb(180, 167, 214)	normal	1
ERR1596543|ERR1596558	branch	rgb(139, 0, 0)	normal	1
SRR1739967|SRR5811214	branch	rgb(143, 206, 0)	normal	1
SRR5811034|SRR5811210	branch	rgb(147, 196, 125)	normal	1
ERR1596601|ERR1596612	branch	rgb(46, 139, 87)	normal	1
SRR10382375|GCA_000319715.1	branch	rgb(100, 196, 228)	normal	1
ERR1841046|SRR5811219	branch	rgb(255, 0, 0)	normal	1
GCA_000793525.1|SRR1739961	branch	rgb(107, 142, 35)	normal	1
SRR5811201|SRR5811006	branch	rgb(107, 142, 35)	normal	1
ERR1596564|ERR1596578	branch	rgb(46, 139, 87)	normal	1
GCA_000782905.1|SRR2968166	branch	rgb(107, 142, 35)	normal	1
SRR5811205|SRR5811101	branch	rgb(107, 142, 35)	normal	1
ERR1596631|ERR1596642	branch	rgb(46, 139, 87)	normal	1
SRR5810986|SRR5811196	branch	rgb(147, 196, 125)	normal	1
SRR5811205|SRR5811006	branch	rgb(107, 142, 35)	normal	1
ERR1596605|ERR1841052	branch	rgb(0, 255, 0)	normal	1
SRR1739963|DRR128192	branch	rgb(235, 199, 187)	normal	1
SRR5811044|SRR5811041	branch	rgb(107, 142, 35)	normal	1
SRR5811201|SRR5811066	branch	rgb(107, 142, 35)	normal	1
SRR5811185|SRR5811225	branch	rgb(107, 142, 35)	normal	1
GCA_000783115.1|GCA_000167275.1	branch	rgb(107, 142, 35)	normal	1
ERR930303|SRR5811219	branch	rgb(255, 0, 0)	normal	1
SRR5811140|ERR930299	branch	rgb(139, 0, 0)	normal	1
ERR1841051|ERR1198959	branch	rgb(0, 255, 0)	normal	1
ERR1596543|ERR1596550	branch	rgb(139, 0, 0)	normal	1
SRR2071843|SRR5811082	branch	rgb(235, 199, 187)	normal	1
GCA_000782875.1|SRR5811117	branch	rgb(147, 196, 125)	normal	1
GCA_001277085.1|DRR125654	branch	rgb(255, 255, 0)	normal	1
SRR5811147|SRR5811232	branch	rgb(107, 142, 35)	normal	1
SRR5811078|SRR5811006	branch	rgb(107, 142, 35)	normal	1
SRR5811043|SRR5811152	branch	rgb(107, 142, 35)	normal	1
ERR930296|SRR5811100	branch	rgb(106, 50, 159)	normal	1
ERR1596601|ERR1596593	branch	rgb(46, 139, 87)	normal	1
SRR10382397|SRR5811100	branch	rgb(106, 50, 159)	normal	1
SRR2094271|SRR2094273	branch	rgb(0, 255, 0)	normal	1
ERR1596589|ERR1596599	branch	rgb(46, 139, 87)	normal	1
SRR2968160|SRR5811082	branch	rgb(235, 199, 187)	normal	1
GCA_000793565.1|SRR5811190	branch	rgb(107, 142, 35)	normal	1
ERR1198960|ERR1596591	branch	rgb(0, 255, 0)	normal	1
SRR5811140|SRR5811137	branch	rgb(139, 0, 0)	normal	1
GCA_000783095.1|ERR930304	branch	rgb(139, 0, 0)	normal	1
SRR5810963|SRR5811015	branch	rgb(107, 142, 35)	normal	1
DRR128187|SRR5811082	branch	rgb(235, 199, 187)	normal	1
SRR5811078|SRR2968173	branch	rgb(107, 142, 35)	normal	1
ERR1596543|ERR1596548	branch	rgb(139, 0, 0)	normal	1
SRR5811046|SRR5811129	branch	rgb(107, 142, 35)	normal	1
ERR1596562|ERR1198958	branch	rgb(0, 255, 0)	normal	1
SRR5811182|SRR5811006	branch	rgb(107, 142, 35)	normal	1
DRR125656|DRR014740	branch	rgb(255, 255, 0)	normal	1
SRR5811054|SRR5811055	branch	rgb(147, 196, 125)	normal	1
GCA_001277085.1|SRR2968151	branch	rgb(255, 255, 0)	normal	1
GCA_002896575.1|GCA_002896585.1	branch	rgb(235, 199, 187)	normal	1
GCA_001683235.1|GCA_001683275.1	branch	rgb(139, 0, 0)	normal	1
ERR1596543|ERR1596555	branch	rgb(139, 0, 0)	normal	1
SRR2968139|DRR152630	branch	rgb(0, 0, 255)	normal	1
GCA_000986935.1|SRR5811192	branch	rgb(191, 144, 0)	normal	1
SRR5811076|DRR014740	branch	rgb(255, 255, 0)	normal	1
SRR10382375|SRR2968159	branch	rgb(100, 196, 228)	normal	1
SRR5811166|SRR5811218	branch	rgb(46, 139, 87)	normal	1
ERR930301|SRR2968152	branch	rgb(255, 255, 0)	normal	1
SRR5811046|SRR5811152	branch	rgb(107, 142, 35)	normal	1
GCA_000782875.1|SRR5811193	branch	rgb(147, 196, 125)	normal	1
SRR5811201|SRR5811221	branch	rgb(107, 142, 35)	normal	1
SRR5811140|SRR5811188	branch	rgb(139, 0, 0)	normal	1
SRR5811096|SRR5811223	branch	rgb(147, 196, 125)	normal	1
SRR5811046|SRR5811004	branch	rgb(107, 142, 35)	normal	1
ERR1596601|ERR1596627	branch	rgb(46, 139, 87)	normal	1
SRR1739963|SRR5811155	branch	rgb(235, 199, 187)	normal	1
SRR5811099|SRR5811159	branch	rgb(107, 142, 35)	normal	1
ERR1596541|ERR1596612	branch	rgb(46, 139, 87)	normal	1
GCA_002525765.1|GCA_002525705.1	branch	rgb(139, 0, 0)	normal	1
GCA_000007845.1|ERR930302	branch	rgb(255, 0, 0)	normal	1
GCA_000007845.1|SRR5811219	branch	rgb(255, 0, 0)	normal	1
SRR2968136|SRR2968200	branch	rgb(106, 50, 159)	normal	1
GCA_000782955.1|SRR5811159	branch	rgb(107, 142, 35)	normal	1
SRR5811009|SRR5811207	branch	rgb(147, 196, 125)	normal	1
GCA_002233635.1|SRR2968170	branch	rgb(255, 255, 0)	normal	1
ERR1596641|GCA_900011745.1	branch	rgb(0, 255, 0)	normal	1
ERR1596543|ERR1596551	branch	rgb(139, 0, 0)	normal	1
SRR5811201|SRR5811200	branch	rgb(107, 142, 35)	normal	1
GCA_000167235.1|ERR1596612	branch	rgb(46, 139, 87)	normal	1
SRR2094257|SRR2094254	branch	rgb(0, 255, 0)	normal	1
SRR2094250|SRR2094273	branch	rgb(0, 255, 0)	normal	1
SRR5811046|SRR5811006	branch	rgb(107, 142, 35)	normal	1
SRR5811013|SRR5811170	branch	rgb(147, 196, 125)	normal	1
ERR1596543|ERR1596559	branch	rgb(139, 0, 0)	normal	1
SRR5811146|SRR5811041	branch	rgb(107, 142, 35)	normal	1
DRR128190|DRR152630	branch	rgb(0, 0, 255)	normal	1
GCA_001273125.1|SRR2968148	branch	rgb(191, 144, 0)	normal	1
ERR1596587|ERR1596638	branch	rgb(46, 139, 87)	normal	1
SRR5811052|SRR5811207	branch	rgb(147, 196, 125)	normal	1
SRR1739963|GCA_000782895.1	branch	rgb(235, 199, 187)	normal	1
ERR1596569|ERR1596578	branch	rgb(46, 139, 87)	normal	1
GCA_002233635.1|SRR2968150	branch	rgb(255, 255, 0)	normal	1
ERR1596603|ERR1596602	branch	rgb(46, 139, 87)	normal	1
SRR2094257|SRR2094259	branch	rgb(0, 255, 0)	normal	1
GCA_001683235.1|GCA_001683295.1	branch	rgb(139, 0, 0)	normal	1
SRR2968139|SRR2968213	branch	rgb(0, 0, 255)	normal	1
SRR5811013|SRR5811138	branch	rgb(147, 196, 125)	normal	1
SRR5811133|SRR5811137	branch	rgb(139, 0, 0)	normal	1
SRR5810968|SRR5810964	branch	rgb(107, 142, 35)	normal	1
GCA_000783235.1|SRR2164197	branch	rgb(143, 206, 0)	normal	1
SRR2968203|DRR152630	branch	rgb(0, 0, 255)	normal	1
ERR1596601|ERR1596628	branch	rgb(46, 139, 87)	normal	1
ERR1596603|ERR1596599	branch	rgb(46, 139, 87)	normal	1
SRR5811208|SRR5811015	branch	rgb(107, 142, 35)	normal	1
SRR10382375|SRR10382402	branch	rgb(100, 196, 228)	normal	1
SRR5811054|SRR5811056	branch	rgb(147, 196, 125)	normal	1
ERR1596622|ERR1596642	branch	rgb(46, 139, 87)	normal	1
SRR5811046|SRR5810969	branch	rgb(107, 142, 35)	normal	1
SRR5810968|SRR5811120	branch	rgb(107, 142, 35)	normal	1
SRR2968215|SRR5811237	branch	rgb(0, 255, 0)	normal	1
GCA_001273125.1|SRR2968192	branch	rgb(191, 144, 0)	normal	1
SRR5811013|SRR5811119	branch	rgb(147, 196, 125)	normal	1
GCA_900013485.1|ERR1198966	branch	rgb(0, 255, 0)	normal	1
ERR1596562|ERR1596600	branch	rgb(0, 255, 0)	normal	1
GCA_002896595.1|SRR2968144	branch	rgb(235, 199, 187)	normal	1
ERR1596640|ERR1841052	branch	rgb(0, 255, 0)	normal	1
GCA_000783015.1|SRR5811037	branch	rgb(139, 0, 0)	normal	1
GCA_001683175.1|GCA_001990245.1	branch	rgb(139, 0, 0)	normal	1
SRR5811241|SRR5811242	branch	rgb(147, 196, 125)	normal	1
SRR5810968|SRR5811017	branch	rgb(107, 142, 35)	normal	1
SRR2968178|SRR2071854	branch	rgb(0, 255, 0)	normal	1
SRR5811067|SRR5811245	branch	rgb(147, 196, 125)	normal	1
GCA_000743805.1|SRR5811094	branch	rgb(46, 139, 87)	normal	1
ERR1596601|ERR1596595	branch	rgb(46, 139, 87)	normal	1
GCA_001273085.1|SRR2071869	branch	rgb(0, 0, 255)	normal	1
GCA_001273125.1|SRR2157175	branch	rgb(191, 144, 0)	normal	1
SRR2968154|DRR152630	branch	rgb(0, 0, 255)	normal	1
SRR2968161|SRR5811006	branch	rgb(107, 142, 35)	normal	1
SRR5810986|SRR5811207	branch	rgb(147, 196, 125)	normal	1
SRR5811010|SRR5811218	branch	rgb(46, 139, 87)	normal	1
ERR1596543|ERR1596547	branch	rgb(139, 0, 0)	normal	1
SRR5811140|GCA_000783165.1	branch	rgb(139, 0, 0)	normal	1
SRR5811132|SRR5811137	branch	rgb(139, 0, 0)	normal	1
SRR2071866|GCA_001273065.1	branch	rgb(235, 199, 187)	normal	1
GCA_000782905.1|SRR5811006	branch	rgb(107, 142, 35)	normal	1
GCA_002025275.1|SRR2968169	branch	rgb(180, 167, 214)	normal	1
GCA_000743805.1|GCA_003063925.1	branch	rgb(46, 139, 87)	normal	1
ERR1596543|ERR1596542	branch	rgb(139, 0, 0)	normal	1
GCA_900013465.1|ERR1198958	branch	rgb(0, 255, 0)	normal	1
ERR1596646|DRR014740	branch	rgb(255, 255, 0)	normal	1
GCA_000793565.1|SRR5811063	branch	rgb(107, 142, 35)	normal	1
SRR5810968|SRR5811103	branch	rgb(107, 142, 35)	normal	1
GCA_000793565.1|SRR5811228	branch	rgb(107, 142, 35)	normal	1
DRR014736|DRR014740	branch	rgb(255, 255, 0)	normal	1
GCA_003345105.1|DRR128185	branch	rgb(235, 199, 187)	normal	1
SRR10382398|SRR10382402	branch	rgb(100, 196, 228)	normal	1
DRR014742|DRR014740	branch	rgb(255, 255, 0)	normal	1
ERR1596543|GCA_001990245.1	branch	rgb(139, 0, 0)	normal	1
GCA_001273045.1|SRR2071854	branch	rgb(0, 255, 0)	normal	1
SRR5811005|SRR5811190	branch	rgb(107, 142, 35)	normal	1
ERR1596633|ERR1596634	branch	rgb(46, 139, 87)	normal	1
GCA_000783115.1|GCA_000783135.1	branch	rgb(107, 142, 35)	normal	1
SRR5810955|SRR5811172	branch	rgb(147, 196, 125)	normal	1
SRR5811203|SRR5811209	branch	rgb(107, 142, 35)	normal	1
GCA_000793565.1|SRR5810997	branch	rgb(107, 142, 35)	normal	1
ERR1596571|ERR1596578	branch	rgb(46, 139, 87)	normal	1
ERR1596587|ERR1596578	branch	rgb(46, 139, 87)	normal	1
SRR5811206|SRR5811213	branch	rgb(107, 142, 35)	normal	1
ERR1596601|ERR1596629	branch	rgb(46, 139, 87)	normal	1
SRR5810968|SRR5810972	branch	rgb(107, 142, 35)	normal	1
SRR5811205|SRR5811230	branch	rgb(107, 142, 35)	normal	1
GCA_002025375.1|SRR2968144	branch	rgb(235, 199, 187)	normal	1
GCA_002896575.1|GCA_002896655.1	branch	rgb(235, 199, 187)	normal	1
ERR1596641|ERR1841052	branch	rgb(0, 255, 0)	normal	1
GCA_900014365.1|ERR1198963	branch	rgb(0, 255, 0)	normal	1
SRR5811078|SRR5811162	branch	rgb(107, 142, 35)	normal	1
SRR5811184|SRR5811006	branch	rgb(107, 142, 35)	normal	1
SRR5811128|SRR5811017	branch	rgb(107, 142, 35)	normal	1
GCA_000986915.1|SRR5811149	branch	rgb(191, 144, 0)	normal	1
SRR5811187|SRR5811082	branch	rgb(235, 199, 187)	normal	1
GCA_000743805.1|SRR5810957	branch	rgb(46, 139, 87)	normal	1
ERR1596543|ERR1596554	branch	rgb(139, 0, 0)	normal	1
GCA_001015005.1|ERR930302	branch	rgb(255, 0, 0)	normal	1
GCA_002025275.1|SRR2968208	branch	rgb(180, 167, 214)	normal	1
SRR5811051|SRR5811111	branch	rgb(147, 196, 125)	normal	1
ERR1596608|ERR1596627	branch	rgb(46, 139, 87)	normal	1
GCA_000793565.1|SRR5810998	branch	rgb(107, 142, 35)	normal	1
SRR5811205|SRR5811209	branch	rgb(107, 142, 35)	normal	1
ERR1596618|ERR1596612	branch	rgb(46, 139, 87)	normal	1
SRR5810951|SRR5811077	branch	rgb(107, 142, 35)	normal	1
DRR014741|DRR014740	branch	rgb(255, 255, 0)	normal	1
ERR1596543|ERR1596549	branch	rgb(139, 0, 0)	normal	1
SRR5811021|SRR5811204	branch	rgb(107, 142, 35)	normal	1
SRR5811240|SRR5811242	branch	rgb(147, 196, 125)	normal	1
SRR5810968|SRR5810973	branch	rgb(107, 142, 35)	normal	1
GCA_000793565.1|SRR5811006	branch	rgb(107, 142, 35)	normal	1
SRR2094257|SRR2094258	branch	rgb(0, 255, 0)	normal	1
GCA_000782955.1|SRR5811003	branch	rgb(107, 142, 35)	normal	1
SRR5811013|SRR5811012	branch	rgb(147, 196, 125)	normal	1
SRR2968207|SRR2071845	branch	rgb(180, 167, 214)	normal	1
SRR2968134|SRR5810980	branch	rgb(46, 139, 87)	normal	1
ERR1596543|ERR1596561	branch	rgb(139, 0, 0)	normal	1
GCA_001273085.1|DRR152630	branch	rgb(0, 0, 255)	normal	1
SRR2968206|DRR152630	branch	rgb(0, 0, 255)	normal	1
SRR5811181|SRR5811015	branch	rgb(107, 142, 35)	normal	1
GCA_002025345.1|SRR2968144	branch	rgb(235, 199, 187)	normal	1
ERR1596587|ERR1596642	branch	rgb(46, 139, 87)	normal	1
SRR5810953|SRR5811040	branch	rgb(107, 142, 35)	normal	1
SRR2968205|SRR2071845	branch	rgb(180, 167, 214)	normal	1
SRR2968172|SRR2071845	branch	rgb(180, 167, 214)	normal	1
ERR1596623|ERR1596626	branch	rgb(46, 139, 87)	normal	1
GCA_000743805.1|GCA_000832725.1	branch	rgb(46, 139, 87)	normal	1
SRR5810985|SRR5811012	branch	rgb(147, 196, 125)	normal	1
SRR5811206|SRR5811007	branch	rgb(107, 142, 35)	normal	1
GCA_000783015.1|GCA_002525695.1	branch	rgb(139, 0, 0)	normal	1
DRR014737|DRR014740	branch	rgb(255, 255, 0)	normal	1
SRR2968214|SRR2968176	branch	rgb(0, 255, 0)	normal	1
ERR1596576|ERR1596573	branch	rgb(46, 139, 87)	normal	1
SRR5810954|SRR5810973	branch	rgb(107, 142, 35)	normal	1
SRR2094268|SRR2094273	branch	rgb(0, 255, 0)	normal	1
GCA_000007845.1|ERR930298	branch	rgb(255, 0, 0)	normal	1
ERR1596569|ERR1596575	branch	rgb(46, 139, 87)	normal	1
ERR1596587|ERR1596586	branch	rgb(46, 139, 87)	normal	1
SRR5810955|SRR5810960	branch	rgb(147, 196, 125)	normal	1
ERR1596601|ERR1596626	branch	rgb(46, 139, 87)	normal	1
SRR5811113|SRR5811112	branch	rgb(147, 196, 125)	normal	1
SRR5810968|SRR5811081	branch	rgb(107, 142, 35)	normal	1
SRR2968138|SRR5811100	branch	rgb(106, 50, 159)	normal	1
ERR1596646|ERR930306	branch	rgb(255, 255, 0)	normal	1
SRR5811168|SRR5811248	branch	rgb(107, 142, 35)	normal	1
SRR5811019|SRR5811122	branch	rgb(107, 142, 35)	normal	1
GCA_000782885.1|SRR2157175	branch	rgb(191, 144, 0)	normal	1
SRR5811201|SRR5811199	branch	rgb(107, 142, 35)	normal	1
GCA_000783115.1|SRR5811006	branch	rgb(107, 142, 35)	normal	1
GCA_000832635.1|GCA_001990245.1	branch	rgb(139, 0, 0)	normal	1
ERR1596543|ERR1596544	branch	rgb(139, 0, 0)	normal	1
ERR1596592|ERR1596593	branch	rgb(46, 139, 87)	normal	1
SRR2968174|SRR2968176	branch	rgb(0, 255, 0)	normal	1
GCA_003063985.1|SRR5811192	branch	rgb(191, 144, 0)	normal	1
GCA_002233635.1|DRR014740	branch	rgb(255, 255, 0)	normal	1
GCA_001683255.1|GCA_001683295.1	branch	rgb(139, 0, 0)	normal	1
ERR1596620|ERR1596621	branch	rgb(46, 139, 87)	normal	1
GCA_000743805.1|SRR5810980	branch	rgb(46, 139, 87)	normal	1
ERR1596601|ERR1596599	branch	rgb(46, 139, 87)	normal	1
GCA_000986935.1|GCA_003064005.1	branch	rgb(191, 144, 0)	normal	1
ERR1596543|ERR1596553	branch	rgb(139, 0, 0)	normal	1
GCA_001683235.1|GCA_001990245.1	branch	rgb(139, 0, 0)	normal	1
SRR2075979|SRR2094254	branch	rgb(0, 255, 0)	normal	1
SRR5810961|SRR5811176	branch	rgb(139, 0, 0)	normal	1
ERR1596567|ERR1596578	branch	rgb(46, 139, 87)	normal	1
SRR5811235|SRR5811006	branch	rgb(107, 142, 35)	normal	1
SRR1739967|SRR5947105	branch	rgb(143, 206, 0)	normal	1
ERR1596606|ERR1596599	branch	rgb(46, 139, 87)	normal	1
SRR2094257|SRR2094256	branch	rgb(0, 255, 0)	normal	1
SRR5811140|GCA_001990245.1	branch	rgb(139, 0, 0)	normal	1
SRR5811140|DRR128186	branch	rgb(139, 0, 0)	normal	1
SRR5811014|SRR5811204	branch	rgb(107, 142, 35)	normal	1
ERR1596543|ERR1596552	branch	rgb(139, 0, 0)	normal	1
GCA_003345105.1|SRR2968146	branch	rgb(235, 199, 187)	normal	1
GCA_001015025.1|ERR930302	branch	rgb(255, 0, 0)	normal	1
GCA_002025455.1|SRR2968144	branch	rgb(235, 199, 187)	normal	1
SRR5810951|SRR5811040	branch	rgb(107, 142, 35)	normal	1
SRR5811034|SRR5811207	branch	rgb(147, 196, 125)	normal	1
ERR930301|DRR014740	branch	rgb(255, 255, 0)	normal	1
SRR2968189|SRR2968194	branch	rgb(235, 199, 187)	normal	1
GCA_000783235.1|SRR5947105	branch	rgb(143, 206, 0)	normal	1
SRR5810955|SRR5811207	branch	rgb(147, 196, 125)	normal	1
SRR5811046|SRR5811145	branch	rgb(107, 142, 35)	normal	1
SRR5811067|SRR5811207	branch	rgb(147, 196, 125)	normal	1
GCA_000007845.1|DRR128183	branch	rgb(255, 0, 0)	normal	1
SRR5811089|SRR5811218	branch	rgb(46, 139, 87)	normal	1
SRR5811113|SRR5811207	branch	rgb(147, 196, 125)	normal	1
GCA_000742695.1|GCA_002525715.1	branch	rgb(139, 0, 0)	normal	1
GCA_002025275.1|GCA_002025395.1	branch	rgb(180, 167, 214)	normal	1
SRR5811231|SRR5811204	branch	rgb(107, 142, 35)	normal	1
SRR5811206|SRR5811006	branch	rgb(107, 142, 35)	normal	1
SRR2094265|SRR2094273	branch	rgb(0, 255, 0)	normal	1
SRR5811046|SRR5811048	branch	rgb(107, 142, 35)	normal	1
SRR2094257|SRR2094255	branch	rgb(0, 255, 0)	normal	1
SRR2968193|SRR2968194	branch	rgb(235, 199, 187)	normal	1
SRR5811046|SRR5811041	branch	rgb(107, 142, 35)	normal	1
SRR2968186|DRR152630	branch	rgb(0, 0, 255)	normal	1
ERR1596543|ERR1596545	branch	rgb(139, 0, 0)	normal	1
ERR1596614|ERR1596612	branch	rgb(46, 139, 87)	normal	1
GCA_001273005.1|SRR2071845	branch	rgb(180, 167, 214)	normal	1
SRR5810951|SRR5810991	branch	rgb(107, 142, 35)	normal	1
GCA_000783095.1|GCA_001990245.1	branch	rgb(139, 0, 0)	normal	1
GCA_000007845.1|GCA_000833065.1	branch	rgb(255, 0, 0)	normal	1
ERR1596635|ERR1596642	branch	rgb(46, 139, 87)	normal	1
SRR5811205|SRR5811224	branch	rgb(107, 142, 35)	normal	1
ERR1596620|ERR1596626	branch	rgb(46, 139, 87)	normal	1
SRR5810986|SRR5811242	branch	rgb(147, 196, 125)	normal	1
GCA_000167255.1|SRR5947105	branch	rgb(143, 206, 0)	normal	1
SRR5810968|SRR5811225	branch	rgb(107, 142, 35)	normal	1
GCA_001273125.1|SRR2968190	branch	rgb(191, 144, 0)	normal	1
SRR2968136|SRR5811100	branch	rgb(106, 50, 159)	normal	1
SRR5811113|GCA_000167315.1	branch	rgb(147, 196, 125)	normal	1
ERR1596601|ERR1596578	branch	rgb(46, 139, 87)	normal	1
GCA_900014355.1|ERR1198961	branch	rgb(0, 255, 0)	normal	1
GCA_001277085.1|SRR2968187	branch	rgb(255, 255, 0)	normal	1
SRR5811078|SRR5811178	branch	rgb(107, 142, 35)	normal	1
GCA_003345105.1|GCA_001273025.1	branch	rgb(235, 199, 187)	normal	1
ERR1596601|ERR1596643	branch	rgb(46, 139, 87)	normal	1
GCA_003345105.1|SRR5811121	branch	rgb(235, 199, 187)	normal	1
SRR2968210|SRR2968211	branch	rgb(0, 255, 0)	normal	1
ERR1596543|ERR1596556	branch	rgb(139, 0, 0)	normal	1
SRR2094272|SRR2094273	branch	rgb(0, 255, 0)	normal	1
ERR1596577|ERR1596578	branch	rgb(46, 139, 87)	normal	1
GCA_000782955.1|SRR5811104	branch	rgb(107, 142, 35)	normal	1
ERR930296|GCA_000278385.1	branch	rgb(106, 50, 159)	normal	1
GCA_001683215.1|GCA_001683295.1	branch	rgb(139, 0, 0)	normal	1
SRR5811054|SRR5811207	branch	rgb(147, 196, 125)	normal	1
ERR1596563|ERR1596591	branch	rgb(0, 255, 0)	normal	1
SRR1739969|GCA_000783035.1	branch	rgb(107, 142, 35)	normal	1
SRR5811019|SRR5811023	branch	rgb(107, 142, 35)	normal	1
SRR2968139|GCF_001277955.1	branch	rgb(0, 0, 255)	normal	1
ERR1596543|GCA_000783195.1	branch	rgb(139, 0, 0)	normal	1
ERR1596587|ERR1596588	branch	rgb(46, 139, 87)	normal	1
SRR2968201|SRR5811207	branch	rgb(147, 196, 125)	normal	1
SRR5810966|SRR5811040	branch	rgb(107, 142, 35)	normal	1
ERR1596645|ERR1596612	branch	rgb(46, 139, 87)	normal	1
SRR2094257|SRR5811237	branch	rgb(0, 255, 0)	normal	1
GCA_000007845.1|SRR5811195	branch	rgb(255, 0, 0)	normal	1
SRR5811016|SRR5811063	branch	rgb(107, 142, 35)	normal	1
SRR5811206|SRR5811070	branch	rgb(107, 142, 35)	normal	1
GCA_003345105.1|SRR2968155	branch	rgb(235, 199, 187)	normal	1
ERR1596601|ERR1596630	branch	rgb(46, 139, 87)	normal	1
SRR2094257|SRR2094262	branch	rgb(0, 255, 0)	normal	1
GCA_002896575.1|SRR2968194	branch	rgb(235, 199, 187)	normal	1
GCA_003345105.1|DRR128191	branch	rgb(235, 199, 187)	normal	1
SRR5810965|SRR5811041	branch	rgb(107, 142, 35)	normal	1
SRR5811054|SRR5811053	branch	rgb(147, 196, 125)	normal	1
GCA_002896595.1|GCA_002896635.1	branch	rgb(235, 199, 187)	normal	1
GCA_003064085.1|ERR1596578	branch	rgb(46, 139, 87)	normal	1
SRR5811013|SRR5811111	branch	rgb(147, 196, 125)	normal	1
SRR5810968|SRR5811040	branch	rgb(107, 142, 35)	normal	1
SRR5811013|SRR5811072	branch	rgb(147, 196, 125)	normal	1
GCA_001543225.1|GCA_002277915.1	branch	rgb(255, 0, 0)	normal	1
ERR1596566|ERR1596578	branch	rgb(46, 139, 87)	normal	1
SRR1739963|SRR5811082	branch	rgb(235, 199, 187)	normal	1
SRR2968160|SRR2968165	branch	rgb(235, 199, 187)	normal	1
GCA_003345105.1|GCA_001273065.1	branch	rgb(235, 199, 187)	normal	1
SRR10382375|SRR10382376	branch	rgb(100, 196, 228)	normal	1
GCA_001273125.1|SRR5811149	branch	rgb(191, 144, 0)	normal	1
ERR1596637|ERR1596642	branch	rgb(46, 139, 87)	normal	1
SRR2968139|SRR2968140	branch	rgb(0, 0, 255)	normal	1
GCA_001273125.1|SRR5811192	branch	rgb(191, 144, 0)	normal	1
ERR1841050|ERR1841052	branch	rgb(0, 255, 0)	normal	1
SRR5811086|SRR5811017	branch	rgb(107, 142, 35)	normal	1
ERR1596596|ERR1596599	branch	rgb(46, 139, 87)	normal	1
ERR1596587|ERR1596585	branch	rgb(46, 139, 87)	normal	1
SRR2094257|SRR2094264	branch	rgb(0, 255, 0)	normal	1
SRR2968145|SRR2968146	branch	rgb(235, 199, 187)	normal	1
GCA_003064015.1|ERR1596578	branch	rgb(46, 139, 87)	normal	1
GCA_002896665.1|SRR2968144	branch	rgb(235, 199, 187)	normal	1
SRR5811084|SRR5811207	branch	rgb(147, 196, 125)	normal	1
SRR5811036|SRR5811111	branch	rgb(147, 196, 125)	normal	1
SRR2145877|SRR5947105	branch	rgb(143, 206, 0)	normal	1
SRR1739969|SRR5811017	branch	rgb(107, 142, 35)	normal	1
SRR5811042|SRR5811006	branch	rgb(107, 142, 35)	normal	1
GCA_000008445.1|GCA_000022865.1	branch	rgb(255, 0, 0)	normal	1
SRR1285612|SRR5811100	branch	rgb(106, 50, 159)	normal	1
ERR1596562|ERR1596616	branch	rgb(0, 255, 0)	normal	1
ERR1596543|ERR1596590	branch	rgb(139, 0, 0)	normal	1
ERR1596570|ERR1596578	branch	rgb(46, 139, 87)	normal	1
GCA_001683235.1|GCA_001683065.1	branch	rgb(139, 0, 0)	normal	1
SRR5811054|SRR5811227	branch	rgb(147, 196, 125)	normal	1
GCA_000783015.1|GCA_002525715.1	branch	rgb(139, 0, 0)	normal	1
GCA_002025335.1|SRR2968169	branch	rgb(180, 167, 214)	normal	1
SRR2968191|SRR2968192	branch	rgb(191, 144, 0)	normal	1
ERR1596613|ERR1596616	branch	rgb(0, 255, 0)	normal	1
DRR128187|SRR2175373	branch	rgb(235, 199, 187)	normal	1
GCA_000783055.1|SRR5811207	branch	rgb(147, 196, 125)	normal	1
SRR2094257|SRR2094261	branch	rgb(0, 255, 0)	normal	1
GCA_000782955.1|SRR5811006	branch	rgb(107, 142, 35)	normal	1
GCA_002896575.1|SRR2968144	branch	rgb(235, 199, 187)	normal	1
SRR2968186|SRR2968197	branch	rgb(0, 0, 255)	normal	1
SRR2968149|SRR5811080	branch	rgb(235, 199, 187)	normal	1
SRR5810983|SRR5811149	branch	rgb(191, 144, 0)	normal	1
SRR5811069|SRR5811218	branch	rgb(46, 139, 87)	normal	1
ERR1596619|ERR1596612	branch	rgb(46, 139, 87)	normal	1
SRR5811050|SRR5811063	branch	rgb(107, 142, 35)	normal	1
SRR5811157|SRR5811188	branch	rgb(139, 0, 0)	normal	1
GCA_000783015.1|GCA_001990245.1	branch	rgb(139, 0, 0)	normal	1
GCA_000793525.1|SRR5811063	branch	rgb(107, 142, 35)	normal	1
GCA_900014355.1|ERR1841052	branch	rgb(0, 255, 0)	normal	1
GCA_002896695.1|SRR2968144	branch	rgb(235, 199, 187)	normal	1
GCA_003064045.1|ERR1596578	branch	rgb(46, 139, 87)	normal	1
SRR5811140|SRR5811175	branch	rgb(139, 0, 0)	normal	1
ERR1596597|ERR1596598	branch	rgb(46, 139, 87)	normal	1
SRR2094257|GCA_000359465.1	branch	rgb(0, 255, 0)	normal	1
SRR5811201|SRR5810977	branch	rgb(107, 142, 35)	normal	1
GCA_000783115.1|SRR5811216	branch	rgb(107, 142, 35)	normal	1
SRR10382375|SRR2968175	branch	rgb(100, 196, 228)	normal	1
GCA_003345105.1|SRR5811123	branch	rgb(235, 199, 187)	normal	1
SRR5811191|SRR5811207	branch	rgb(147, 196, 125)	normal	1
GCA_002525765.1|GCA_002525775.1	branch	rgb(139, 0, 0)	normal	1
SRR10382375|SRR10382374	branch	rgb(100, 196, 228)	normal	1
GCA_000008165.1|GCA_002525715.1	branch	rgb(139, 0, 0)	normal	1
GCA_000782905.1|GCA_000258885.1	branch	rgb(107, 142, 35)	normal	1
GCA_000743805.1|GCA_000167295.1	branch	rgb(46, 139, 87)	normal	1
SRR5811018|SRR2968146	branch	rgb(235, 199, 187)	normal	1
SRR5811173|SRR5811174	branch	rgb(147, 196, 125)	normal	1
GCA_003345105.1|SRR5811125	branch	rgb(235, 199, 187)	normal	1
ERR930301|SRR5811058	branch	rgb(255, 255, 0)	normal	1
SRR5810968|SRR5811039	branch	rgb(107, 142, 35)	normal	1
GCA_002025275.1|SRR2071845	branch	rgb(180, 167, 214)	normal	1
GCA_000783015.1|GCA_001683155.1	branch	rgb(139, 0, 0)	normal	1
GCA_000742875.1|GCA_000783165.1	branch	rgb(139, 0, 0)	normal	1
ERR1596562|ERR1596607	branch	rgb(0, 255, 0)	normal	1
ERR1596580|ERR1596578	branch	rgb(46, 139, 87)	normal	1
SRR2968177|SRR2071854	branch	rgb(0, 255, 0)	normal	1
SRR5811206|SRR5811248	branch	rgb(107, 142, 35)	normal	1
GCA_003345105.1|SRR5811124	branch	rgb(235, 199, 187)	normal	1
ERR1596641|ERR1198967	branch	rgb(0, 255, 0)	normal	1
GCA_001683135.1|GCA_002525785.1	branch	rgb(139, 0, 0)	normal	1
SRR5811096|SRR5811161	branch	rgb(147, 196, 125)	normal	1
SRR5811013|SRR5811207	branch	rgb(147, 196, 125)	normal	1
SRR2968179|SRR2968211	branch	rgb(0, 255, 0)	normal	1
SRR5810968|SRR5810970	branch	rgb(107, 142, 35)	normal	1
SRR2968158|SRR2968146	branch	rgb(235, 199, 187)	normal	1
SRR5810962|SRR5811100	branch	rgb(106, 50, 159)	normal	1
SRR2968135|SRR2968192	branch	rgb(191, 144, 0)	normal	1
GCA_001277085.1|DRR014735	branch	rgb(255, 255, 0)	normal	1
GCA_003345105.1|ERR930300	branch	rgb(235, 199, 187)	normal	1
GCA_001273125.1|GCA_003063945.1	branch	rgb(191, 144, 0)	normal	1
GCA_003345105.1|GCA_003367985.1	branch	rgb(235, 199, 187)	normal	1
DRR125655|DRR014740	branch	rgb(255, 255, 0)	normal	1
ERR1596576|ERR1596579	branch	rgb(46, 139, 87)	normal	1
ERR1596576|ERR1596578	branch	rgb(46, 139, 87)	normal	1
GCA_000783075.1|SRR5811207	branch	rgb(147, 196, 125)	normal	1
GCA_001543225.1|SRR5811219	branch	rgb(255, 0, 0)	normal	1
GCA_000782975.1|SRR2157175	branch	rgb(191, 144, 0)	normal	1
SRR2175366|SRR2157175	branch	rgb(191, 144, 0)	normal	1
ERR1596582|ERR1596610	branch	rgb(0, 255, 0)	normal	1
ERR930297|ERR930298	branch	rgb(255, 0, 0)	normal	1
SRR5811140|SRR5811176	branch	rgb(139, 0, 0)	normal	1
SRR5811140|SRR5811143	branch	rgb(139, 0, 0)	normal	1
GCA_002896595.1|GCA_002025415.1	branch	rgb(235, 199, 187)	normal	1
SRR2968186|SRR10382406	branch	rgb(0, 0, 255)	normal	1
GCA_001272985.1|GCA_001677305.1	branch	rgb(235, 199, 187)	normal	1
SRR5811226|SRR5811227	branch	rgb(147, 196, 125)	normal	1
SRR2094270|SRR2094273	branch	rgb(0, 255, 0)	normal	1
SRR5810986|SRR5811174	branch	rgb(147, 196, 125)	normal	1
ERR1596620|ERR1596624	branch	rgb(46, 139, 87)	normal	1
GCA_003345105.1|GCA_003368005.1	branch	rgb(235, 199, 187)	normal	1
SRR10382375|SRR2968212	branch	rgb(100, 196, 228)	normal	1
GCA_003345105.1|SRR2968144	branch	rgb(235, 199, 187)	normal	1
SRR5810986|SRR5810982	branch	rgb(147, 196, 125)	normal	1
GCA_003345105.1|SRR5811085	branch	rgb(235, 199, 187)	normal	1
SRR5810989|GCA_001990245.1	branch	rgb(139, 0, 0)	normal	1
ERR1596639|ERR1198958	branch	rgb(0, 255, 0)	normal	1
SRR5811046|SRR5811049	branch	rgb(107, 142, 35)	normal	1
ERR930296|ERR930305	branch	rgb(106, 50, 159)	normal	1
GCA_000743805.1|SRR5811218	branch	rgb(46, 139, 87)	normal	1
ERR1596597|ERR1596599	branch	rgb(46, 139, 87)	normal	1
GCA_002025275.1|SRR2968168	branch	rgb(180, 167, 214)	normal	1
GCA_000793565.1|SRR5811083	branch	rgb(107, 142, 35)	normal	1
GCA_002525685.1|GCA_002525785.1	branch	rgb(139, 0, 0)	normal	1
SRR5810955|SRR5811220	branch	rgb(147, 196, 125)	normal	1
ERR1596543|ERR1596560	branch	rgb(139, 0, 0)	normal	1
GCA_000007845.1|DRR128189	branch	rgb(255, 0, 0)	normal	1
GCA_000743805.1|SRR5811126	branch	rgb(46, 139, 87)	normal	1
SRR5811019|SRR5811006	branch	rgb(107, 142, 35)	normal	1
SRR1739969|SRR5811028	branch	rgb(107, 142, 35)	normal	1
GCA_001543225.1|ERR1841047	branch	rgb(255, 0, 0)	normal	1
