DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Anthracis_wgSNP_group

#dataset color (can be changed later)
COLOR,#ff0000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#LEGEND_TITLE,wgSNP Genetic group
#LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
#LEGEND_COLORS,#8fce00,#2E8B57,#FFFF00,#6B8E23,#BF9000,#EBC7BB,#FF0000,#8B0000,#93C47D,#00ff00,#000000,#B4A7D6,#64c4e4,#6A329F,#0000FF
#LEGEND_LABELS,Clade C,Clade B,Ancient A,Vollum,V770,Aust94,Ames,Sterne,TEA-WNA,TEA,TEA-Carbosap,TEA-STI,TEA-Pasteur,TEA-Heroin,TEA-Tsiankovskii
#LEGEND_SHAPE_SCALES,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

COLOR_BRANCHES
#maximum width
STRIP_WIDTH,25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH, 1
BORDER_COLOR,

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL, 0

#In colored strip charts, each ID is associated to a color. Color can be specified in hexadecimal, RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#ID1 value1
#ID2 value2
GCA_002277915.1,#FF0000,COL#FF0000
GCA_001015005.1,#FF0000,COL#FF0000
GCA_001015025.1,#FF0000,COL#FF0000
GCA_000022865.1,#FF0000,COL#FF0000
GCA_001276995.1,#FF0000,COL#FF0000
GCA_000007845.1,#FF0000,COL#FF0000
GCA_000833065.1,#FF0000,COL#FF0000
GCA_000008445.1,#FF0000,COL#FF0000
GCA_001543225.1,#FF0000,COL#FF0000
GCA_001277085.1,#FFFF00,COL#FFFF00
GCA_002233635.1,#FFFF00,COL#FFFF00
GCA_000782895.1,#ebc7bb,COL#ebc7bb
GCA_000167335.1,#ebc7bb,COL#ebc7bb
GCA_002025435.1,#ebc7bb,COL#ebc7bb
GCA_002025375.1,#ebc7bb,COL#ebc7bb
GCA_002025455.1,#ebc7bb,COL#ebc7bb
GCA_002025345.1,#ebc7bb,COL#ebc7bb
GCA_002025415.1,#ebc7bb,COL#ebc7bb
GCA_001677305.1,#ebc7bb,COL#ebc7bb
GCA_001272985.1,#ebc7bb,COL#ebc7bb
GCA_001273025.1,#ebc7bb,COL#ebc7bb
GCA_001273065.1,#ebc7bb,COL#ebc7bb
GCA_002896575.1,#ebc7bb,COL#ebc7bb
GCA_002896585.1,#ebc7bb,COL#ebc7bb
GCA_002896655.1,#ebc7bb,COL#ebc7bb
GCA_002896695.1,#ebc7bb,COL#ebc7bb
GCA_002896665.1,#ebc7bb,COL#ebc7bb
GCA_002896595.1,#ebc7bb,COL#ebc7bb
GCA_002896635.1,#ebc7bb,COL#ebc7bb
GCA_003368005.1,#ebc7bb,COL#ebc7bb
GCA_003367985.1,#ebc7bb,COL#ebc7bb
GCA_003345105.1,#ebc7bb,COL#ebc7bb
GCA_003064015.1,#2E8B57,COL#2E8B57
GCA_003064045.1,#2E8B57,COL#2E8B57
GCA_003064085.1,#2E8B57,COL#2E8B57
GCA_000697555.2,#2E8B57,COL#2E8B57
GCA_000832725.1,#2E8B57,COL#2E8B57
GCA_003063925.1,#2E8B57,COL#2E8B57
GCA_000167235.1,#2E8B57,COL#2E8B57
GCA_000167295.1,#2E8B57,COL#2E8B57
GCA_000743805.1,#2E8B57,COL#2E8B57
GCA_000783235.1,#8fce00,COL#8fce00
GCA_000167255.1,#8fce00,COL#8fce00
GCA_000783015.1,#8B0000,COL#8B0000
GCA_000783095.1,#8B0000,COL#8B0000
GCA_000783165.1,#8B0000,COL#8B0000
GCA_000783195.1,#8B0000,COL#8B0000
GCA_002525715.1,#8B0000,COL#8B0000
GCA_000697515.2,#8B0000,COL#8B0000
GCA_002525705.1,#8B0000,COL#8B0000
GCA_002525685.1,#8B0000,COL#8B0000
GCA_002525785.1,#8B0000,COL#8B0000
GCA_002525695.1,#8B0000,COL#8B0000
GCA_002525765.1,#8B0000,COL#8B0000
GCA_002525775.1,#8B0000,COL#8B0000
GCA_000742875.1,#8B0000,COL#8B0000
GCA_000742695.1,#8B0000,COL#8B0000
GCA_001683065.1,#8B0000,COL#8B0000
GCA_001683135.1,#8B0000,COL#8B0000
GCA_001683155.1,#8B0000,COL#8B0000
GCA_001683175.1,#8B0000,COL#8B0000
GCA_001683215.1,#8B0000,COL#8B0000
GCA_001683235.1,#8B0000,COL#8B0000
GCA_001683255.1,#8B0000,COL#8B0000
GCA_001683275.1,#8B0000,COL#8B0000
GCA_001683295.1,#8B0000,COL#8B0000
GCA_001990245.1,#8B0000,COL#8B0000
GCA_000008165.1,#8B0000,COL#8B0000
GCA_000832635.1,#8B0000,COL#8B0000
GCA_003335125.1,#8B0000,COL#8B0000
GCA_000875715.1,#000000,COL#000000
GCA_900014375.1,#000000,COL#000000
GCA_000310045.1,#000000,COL#000000
GCA_000732465.1,#000000,COL#000000
GCA_000278385.1,#6a329f,COL#6a329f
GCA_001273145.1,#6a329f,COL#6a329f
GCA_002025335.1,#B4A7D6,COL#B4A7D6
GCA_002025395.1,#B4A7D6,COL#B4A7D6
GCA_002025275.1,#B4A7D6,COL#B4A7D6
GCA_002025265.1,#B4A7D6,COL#B4A7D6
GCA_002019425.1,#B4A7D6,COL#B4A7D6
GCA_001273005.1,#B4A7D6,COL#B4A7D6
GCA_001273085.1,#0000ff,COL#0000ff
GCA_000782875.1,#93c47d,COL#93c47d
GCA_000783055.1,#93c47d,COL#93c47d
GCA_000783075.1,#93c47d,COL#93c47d
GCA_000167315.1,#93c47d,COL#93c47d
GCA_000782885.1,#bf9000,#bf9000
GCA_000782975.1,#bf9000,#bf9000
GCA_000986915.1,#bf9000,#bf9000
GCA_000986935.1,#bf9000,#bf9000
GCA_003063985.1,#bf9000,#bf9000
GCA_003063945.1,#bf9000,#bf9000
GCA_001273125.1,#bf9000,#bf9000
GCA_003064005.1,#bf9000,#bf9000
GCA_000521345.1,#bf9000,#bf9000
GCA_000793525.1,#6B8E23,COL#6B8E23
GCA_000782955.1,#6B8E23,COL#6B8E23
GCA_000793565.1,#6B8E23,COL#6B8E23
GCA_000783035.1,#6B8E23,COL#6B8E23
GCA_000782905.1,#6B8E23,COL#6B8E23
GCA_000783115.1,#6B8E23,COL#6B8E23
GCA_000783135.1,#6B8E23,COL#6B8E23
GCA_000258885.1,#6B8E23,COL#6B8E23
GCA_000167275.1,#6B8E23,COL#6B8E23
ERR1841046,#FF0000,COL#FF0000
ERR1841047,#FF0000,COL#FF0000
ERR1841049,#FF0000,COL#FF0000
SRR5811167,#FF0000,COL#FF0000
SRR5811219,#FF0000,COL#FF0000
SRR5811195,#FF0000,COL#FF0000
ERR930302,#FF0000,COL#FF0000
DRR128182,#FF0000,COL#FF0000
ERR930303,#FF0000,COL#FF0000
DRR128183,#FF0000,COL#FF0000
ERR930298,#FF0000,COL#FF0000
ERR930297,#FF0000,COL#FF0000
DRR128189,#FF0000,COL#FF0000
SRR5810952
SRR5811076,#FFFF00,COL#FFFF00
SRR5811058,#FFFF00,COL#FFFF00
SRR2968150,#FFFF00,COL#FFFF00
SRR2968151,#FFFF00,COL#FFFF00
SRR2968152,#FFFF00,COL#FFFF00
SRR2968170,#FFFF00,COL#FFFF00
SRR2968187,#FFFF00,COL#FFFF00
SRR2968188,#FFFF00,COL#FFFF00
ERR1596646,#FFFF00,COL#FFFF00
DRR014735,#FFFF00,COL#FFFF00
ERR930306,#FFFF00,COL#FFFF00
DRR125654,#FFFF00,COL#FFFF00
ERR930301,#FFFF00,COL#FFFF00
DRR125656,#FFFF00,COL#FFFF00
DRR014737,#FFFF00,COL#FFFF00
DRR125655,#FFFF00,COL#FFFF00
DRR125657,#FFFF00,COL#FFFF00
DRR014736,#FFFF00,COL#FFFF00
DRR125653,#FFFF00,COL#FFFF00
DRR014741,#FFFF00,COL#FFFF00
DRR014740,#FFFF00,COL#FFFF00
DRR014742,#FFFF00,COL#FFFF00
ERR930300,#ebc7bb,COL#ebc7bb
DRR128192,#ebc7bb,COL#ebc7bb
DRR128191,#ebc7bb,COL#ebc7bb
SRR5811187,#ebc7bb,COL#ebc7bb
SRR1739963,#ebc7bb,COL#ebc7bb
SRR5811155,#ebc7bb,COL#ebc7bb
SRR5811215,#ebc7bb,COL#ebc7bb
SRR5811080,#ebc7bb,COL#ebc7bb
SRR5811082,#ebc7bb,COL#ebc7bb
SRR5811085,#ebc7bb,COL#ebc7bb
SRR5811124,#ebc7bb,COL#ebc7bb
SRR5811125,#ebc7bb,COL#ebc7bb
SRR5811121,#ebc7bb,COL#ebc7bb
SRR5811123,#ebc7bb,COL#ebc7bb
SRR5811018,#ebc7bb,COL#ebc7bb
SRR2968144,#ebc7bb,COL#ebc7bb
SRR2968189,#ebc7bb,COL#ebc7bb
SRR2968155,#ebc7bb,COL#ebc7bb
SRR2968193,#ebc7bb,COL#ebc7bb
SRR2968194,#ebc7bb,COL#ebc7bb
SRR2968158,#ebc7bb,COL#ebc7bb
SRR2968160,#ebc7bb,COL#ebc7bb
SRR2968165,#ebc7bb,COL#ebc7bb
SRR2968145,#ebc7bb,COL#ebc7bb
SRR2968146,#ebc7bb,COL#ebc7bb
SRR2968149,#ebc7bb,COL#ebc7bb
DRR128184,#ebc7bb,COL#ebc7bb
DRR128185,#ebc7bb,COL#ebc7bb
DRR128187,#ebc7bb,COL#ebc7bb
SRR2071843,#ebc7bb,COL#ebc7bb
SRR2071866,#ebc7bb,COL#ebc7bb
SRR2175373,#ebc7bb,COL#ebc7bb
ERR1596611,#2E8B57,COL#2E8B57
ERR1596612,#2E8B57,COL#2E8B57
ERR1596614,#2E8B57,COL#2E8B57
ERR1596615,#2E8B57,COL#2E8B57
ERR1596617,#2E8B57,COL#2E8B57
ERR1596618,#2E8B57,COL#2E8B57
ERR1596619,#2E8B57,COL#2E8B57
ERR1596620,#2E8B57,COL#2E8B57
ERR1596621,#2E8B57,COL#2E8B57
ERR1596622,#2E8B57,COL#2E8B57
ERR1596623,#2E8B57,COL#2E8B57
ERR1596624,#2E8B57,COL#2E8B57
ERR1596625,#2E8B57,COL#2E8B57
ERR1596626,#2E8B57,COL#2E8B57
ERR1596627,#2E8B57,COL#2E8B57
ERR1596628,#2E8B57,COL#2E8B57
ERR1596629,#2E8B57,COL#2E8B57
ERR1596630,#2E8B57,COL#2E8B57
ERR1596631,#2E8B57,COL#2E8B57
ERR1596632,#2E8B57,COL#2E8B57
ERR1596633,#2E8B57,COL#2E8B57
ERR1596634,#2E8B57,COL#2E8B57
ERR1596635,#2E8B57,COL#2E8B57
ERR1596637,#2E8B57,COL#2E8B57
ERR1596541,#2E8B57,COL#2E8B57
ERR1596638,#2E8B57,COL#2E8B57
ERR1596564,#2E8B57,COL#2E8B57
ERR1596565,#2E8B57,COL#2E8B57
ERR1596566,#2E8B57,COL#2E8B57
ERR1596567,#2E8B57,COL#2E8B57
ERR1596568,#2E8B57,COL#2E8B57
ERR1596569,#2E8B57,COL#2E8B57
ERR1596570,#2E8B57,COL#2E8B57
ERR1596571,#2E8B57,COL#2E8B57
ERR1596572,#2E8B57,COL#2E8B57
ERR1596573,#2E8B57,COL#2E8B57
ERR1596574,#2E8B57,COL#2E8B57
ERR1596575,#2E8B57,COL#2E8B57
ERR1596576,#2E8B57,COL#2E8B57
ERR1596577,#2E8B57,COL#2E8B57
ERR1596578,#2E8B57,COL#2E8B57
ERR1596579,#2E8B57,COL#2E8B57
ERR1596580,#2E8B57,COL#2E8B57
ERR1596643,#2E8B57,COL#2E8B57
ERR1596585,#2E8B57,COL#2E8B57
ERR1596586,#2E8B57,COL#2E8B57
ERR1596587,#2E8B57,COL#2E8B57
ERR1596588,#2E8B57,COL#2E8B57
ERR1596589,#2E8B57,COL#2E8B57
ERR1596592,#2E8B57,COL#2E8B57
ERR1596593,#2E8B57,COL#2E8B57
ERR1596594,#2E8B57,COL#2E8B57
ERR1596595,#2E8B57,COL#2E8B57
ERR1596596,#2E8B57,COL#2E8B57
ERR1596597,#2E8B57,COL#2E8B57
ERR1596598,#2E8B57,COL#2E8B57
ERR1596599,#2E8B57,COL#2E8B57
ERR1596601,#2E8B57,COL#2E8B57
ERR1596602,#2E8B57,COL#2E8B57
ERR1596603,#2E8B57,COL#2E8B57
ERR1596604,#2E8B57,COL#2E8B57
ERR1596606,#2E8B57,COL#2E8B57
ERR1596608,#2E8B57,COL#2E8B57
ERR1596609,#2E8B57,COL#2E8B57
ERR1596636,#2E8B57,COL#2E8B57
ERR1596642,#2E8B57,COL#2E8B57
ERR1596645,#2E8B57,COL#2E8B57
SRR5811166,#2E8B57,COL#2E8B57
SRR5811218,#2E8B57,COL#2E8B57
SRR5810957,#2E8B57,COL#2E8B57
SRR5811069,#2E8B57,COL#2E8B57
SRR5811079,#2E8B57,COL#2E8B57
SRR5811126,#2E8B57,COL#2E8B57
SRR5810980,#2E8B57,COL#2E8B57
SRR5811010,#2E8B57,COL#2E8B57
SRR5811094,#2E8B57,COL#2E8B57
SRR5811089,#2E8B57,COL#2E8B57
SRR2968134,#2E8B57,COL#2E8B57
SRR5947105,#8fce00,COL#8fce00
SRR1739967,#8fce00,COL#8fce00
SRR5811214,#8fce00,COL#8fce00
SRR2164197,#8fce00,COL#8fce00
SRR2145877,#8fce00,COL#8fce00
ERR1596542,#8B0000,COL#8B0000
ERR1596543,#8B0000,COL#8B0000
ERR1596544,#8B0000,COL#8B0000
ERR1596545,#8B0000,COL#8B0000
ERR1596546,#8B0000,COL#8B0000
ERR1596547,#8B0000,COL#8B0000
ERR1596548,#8B0000,COL#8B0000
ERR1596549,#8B0000,COL#8B0000
ERR1596550,#8B0000,COL#8B0000
ERR1596551,#8B0000,COL#8B0000
ERR1596552,#8B0000,COL#8B0000
ERR1596553,#8B0000,COL#8B0000
ERR1596554,#8B0000,COL#8B0000
ERR1596555,#8B0000,COL#8B0000
ERR1596556,#8B0000,COL#8B0000
ERR1596557,#8B0000,COL#8B0000
ERR1596558,#8B0000,COL#8B0000
ERR1596559,#8B0000,COL#8B0000
ERR1596560,#8B0000,COL#8B0000
ERR1596561,#8B0000,COL#8B0000
ERR1596590,#8B0000,COL#8B0000
SRR5811037,#8B0000,COL#8B0000
SRR5810989,#8B0000,COL#8B0000
SRR5810996,#8B0000,COL#8B0000
SRR5811143,#8B0000,COL#8B0000
SRR5811137,#8B0000,COL#8B0000
SRR5810961,#8B0000,COL#8B0000
SRR5811140,#8B0000,COL#8B0000
SRR5811133,#8B0000,COL#8B0000
SRR5811132,#8B0000,COL#8B0000
SRR5811175,#8B0000,COL#8B0000
SRR5811176,#8B0000,COL#8B0000
SRR5811188,#8B0000,COL#8B0000
SRR5811157,#8B0000,COL#8B0000
DRR128186,#8B0000,COL#8B0000
ERR930304,#8B0000,COL#8B0000
ERR930299,#8B0000,COL#8B0000
ERR1841048,#000000,COL#000000
ERR1198962,#000000,COL#000000
ERR1198965,#000000,COL#000000
ERR1596581,#000000,COL#000000
SRR5811211,#000000,COL#000000
SRR1774151,#000000,COL#000000
SRR5811100,#6a329f,COL#6a329f
SRR5810962,#6a329f,COL#6a329f
ERR930305,#6a329f,COL#6a329f
ERR930296,#6a329f,COL#6a329f
SRR2968205,#B4A7D6,COL#B4A7D6
SRR2968168,#B4A7D6,COL#B4A7D6
SRR2968169,#B4A7D6,COL#B4A7D6
SRR2968172,#B4A7D6,COL#B4A7D6
SRR2968207,#B4A7D6,COL#B4A7D6
SRR2968208,#B4A7D6,COL#B4A7D6
SRR3418280,#B4A7D6,COL#B4A7D6
SRR3418281,#B4A7D6,COL#B4A7D6
SRR3418282,#B4A7D6,COL#B4A7D6
SRR3418292,#B4A7D6,COL#B4A7D6
SRR2071845,#B4A7D6,COL#B4A7D6
SRR2968154
SRR2968203,#0000ff,COL#0000ff
SRR2968206,#0000ff,COL#0000ff
GCF_001277955.1,#0000ff,COL#0000ff
SRR2968139,#0000ff,COL#0000ff
SRR2968213,#0000ff,COL#0000ff
SRR2968140,#0000ff,COL#0000ff
SRR2968197,#0000ff,COL#0000ff
SRR2968186,#0000ff,COL#0000ff
SRR2071869,#0000ff,COL#0000ff
DRR128190,#0000ff,COL#0000ff
DRR152630,#0000ff,COL#0000ff
SRR5811191,#93c47d,COL#93c47d
SRR5811193,#93c47d,COL#93c47d
SRR5811161,#93c47d,COL#93c47d
SRR5811034,#93c47d,COL#93c47d
SRR5811067,#93c47d,COL#93c47d
SRR5811247,#93c47d,COL#93c47d
SRR5811096,#93c47d,COL#93c47d
SRR5811084,#93c47d,COL#93c47d
SRR5811207,#93c47d,COL#93c47d
SRR5811210,#93c47d,COL#93c47d
SRR5811196,#93c47d,COL#93c47d
SRR5811197,#93c47d,COL#93c47d
SRR5811198,#93c47d,COL#93c47d
SRR5810982,#93c47d,COL#93c47d
SRR5810986,#93c47d,COL#93c47d
SRR5811242,#93c47d,COL#93c47d
SRR5811241,#93c47d,COL#93c47d
SRR5811240,#93c47d,COL#93c47d
SRR5811245,#93c47d,COL#93c47d
SRR5810984,#93c47d,COL#93c47d
SRR5810985,#93c47d,COL#93c47d
SRR5811013,#93c47d,COL#93c47d
SRR5811012,#93c47d,COL#93c47d
SRR5811074,#93c47d,COL#93c47d
SRR5811072,#93c47d,COL#93c47d
SRR5811009,#93c47d,COL#93c47d
SRR2968209,#ebc7bb,COL#ebc7bb
SRR5811051,#93c47d,COL#93c47d
SRR5811052,#93c47d,COL#93c47d
SRR5811053,#93c47d,COL#93c47d
SRR5811054,#93c47d,COL#93c47d
SRR5811055,#93c47d,COL#93c47d
SRR5811056,#93c47d,COL#93c47d
SRR5811057,#93c47d,COL#93c47d
SRR5811170,#93c47d,COL#93c47d
SRR5811115,#93c47d,COL#93c47d
SRR5811112,#93c47d,COL#93c47d
SRR5811113,#93c47d,COL#93c47d
SRR5811119,#93c47d,COL#93c47d
SRR5811117,#93c47d,COL#93c47d
SRR5811111,#93c47d,COL#93c47d
SRR5811138,#93c47d,COL#93c47d
SRR5811036,#93c47d,COL#93c47d
SRR5811172,#93c47d,COL#93c47d
SRR5811173,#93c47d,COL#93c47d
SRR5811174,#93c47d,COL#93c47d
SRR5810955,#93c47d,COL#93c47d
SRR5810960,#93c47d,COL#93c47d
SRR5811223,#93c47d,COL#93c47d
SRR5811222,#93c47d,COL#93c47d
SRR5811220,#93c47d,COL#93c47d
SRR5811227,#93c47d,COL#93c47d
SRR5811226,#93c47d,COL#93c47d
SRR5811134,#93c47d,COL#93c47d
SRR2968201,#93c47d,COL#93c47d
SRR5811192,#bf9000,#bf9000
SRR5810983,#bf9000,#bf9000
SRR5811149,#bf9000,#bf9000
SRR2157175,#bf9000,#bf9000
SRR2968190,#bf9000,#bf9000
SRR2968135,#bf9000,#bf9000
SRR2968191,#bf9000,#bf9000
SRR2968192,#bf9000,#bf9000
SRR2968148,#bf9000,#bf9000
SRR2175366,#bf9000,#bf9000
SRR2071881,#bf9000,#bf9000
SRR1739961,#6B8E23,COL#6B8E23
SRR5811190,#6B8E23,COL#6B8E23
SRR5811159,#6B8E23,COL#6B8E23
SRR5811162,#6B8E23,COL#6B8E23
SRR5811168,#6B8E23,COL#6B8E23
SRR5811216,#6B8E23,COL#6B8E23
SRR5811061,#6B8E23,COL#6B8E23
SRR5811070,#6B8E23,COL#6B8E23
SRR5811213,#6B8E23,COL#6B8E23
SRR5811005,#6B8E23,COL#6B8E23
SRR5810953,#6B8E23,COL#6B8E23
SRR5810951,#6B8E23,COL#6B8E23
SRR5811248,#6B8E23,COL#6B8E23
SRR5810991,#6B8E23,COL#6B8E23
SRR5811028,#6B8E23,COL#6B8E23
SRR1739969,#6B8E23,COL#6B8E23
SRR5811066,#6B8E23,COL#6B8E23
SRR5811099,#6B8E23,COL#6B8E23
SRR5811103,#6B8E23,COL#6B8E23
SRR5811104,#6B8E23,COL#6B8E23
SRR5811101,#6B8E23,COL#6B8E23
SRR5811063,#6B8E23,COL#6B8E23
SRR5810963,#6B8E23,COL#6B8E23
SRR5810959,#6B8E23,COL#6B8E23
SRR5811050,#6B8E23,COL#6B8E23
SRR5811004,#6B8E23,COL#6B8E23
SRR5811003,#6B8E23,COL#6B8E23
SRR5811000,#6B8E23,COL#6B8E23
SRR5810998,#6B8E23,COL#6B8E23
SRR5810997,#6B8E23,COL#6B8E23
SRR5811007,#6B8E23,COL#6B8E23
SRR5811006,#6B8E23,COL#6B8E23
SRR5810966,#6B8E23,COL#6B8E23
SRR5810967,#6B8E23,COL#6B8E23
SRR5810968,#6B8E23,COL#6B8E23
SRR5810969,#6B8E23,COL#6B8E23
SRR5810970,#6B8E23,COL#6B8E23
SRR5810971,#6B8E23,COL#6B8E23
SRR5810972,#6B8E23,COL#6B8E23
SRR5810973,#6B8E23,COL#6B8E23
SRR5810964,#6B8E23,COL#6B8E23
SRR5810965,#6B8E23,COL#6B8E23
SRR5811078,#6B8E23,COL#6B8E23
SRR5811077,#6B8E23,COL#6B8E23
SRR5811081,#6B8E23,COL#6B8E23
SRR5811083,#6B8E23,COL#6B8E23
SRR5811086,#6B8E23,COL#6B8E23
SRR5811041,#6B8E23,COL#6B8E23
SRR5811042,#6B8E23,COL#6B8E23
SRR5811039,#6B8E23,COL#6B8E23
SRR5811040,#6B8E23,COL#6B8E23
SRR5811045,#6B8E23,COL#6B8E23
SRR5811046,#6B8E23,COL#6B8E23
SRR5811043,#6B8E23,COL#6B8E23
SRR5811044,#6B8E23,COL#6B8E23
SRR5811048,#6B8E23,COL#6B8E23
SRR5811049,#6B8E23,COL#6B8E23
SRR5811147,#6B8E23,COL#6B8E23
SRR5811146,#6B8E23,COL#6B8E23
SRR5811145,#6B8E23,COL#6B8E23
SRR5811152,#6B8E23,COL#6B8E23
SRR5811127,#6B8E23,COL#6B8E23
SRR5811120,#6B8E23,COL#6B8E23
SRR5811122,#6B8E23,COL#6B8E23
SRR5811128,#6B8E23,COL#6B8E23
SRR5811129,#6B8E23,COL#6B8E23
SRR5811233,#6B8E23,COL#6B8E23
SRR5811232,#6B8E23,COL#6B8E23
SRR5811235,#6B8E23,COL#6B8E23
SRR5811234,#6B8E23,COL#6B8E23
SRR5811228,#6B8E23,COL#6B8E23
SRR5811231,#6B8E23,COL#6B8E23
SRR5811230,#6B8E23,COL#6B8E23
SRR5811225,#6B8E23,COL#6B8E23
SRR5811224,#6B8E23,COL#6B8E23
SRR5811185,#6B8E23,COL#6B8E23
SRR5811184,#6B8E23,COL#6B8E23
SRR5811181,#6B8E23,COL#6B8E23
SRR5811182,#6B8E23,COL#6B8E23
SRR5811177,#6B8E23,COL#6B8E23
SRR5811178,#6B8E23,COL#6B8E23
SRR5811023,#6B8E23,COL#6B8E23
SRR5811022,#6B8E23,COL#6B8E23
SRR5811021,#6B8E23,COL#6B8E23
SRR5811020,#6B8E23,COL#6B8E23
SRR5811019,#6B8E23,COL#6B8E23
SRR5811017,#6B8E23,COL#6B8E23
SRR5811016,#6B8E23,COL#6B8E23
SRR5811015,#6B8E23,COL#6B8E23
SRR5811014,#6B8E23,COL#6B8E23
SRR5811203,#6B8E23,COL#6B8E23
SRR5811204,#6B8E23,COL#6B8E23
SRR5811205,#6B8E23,COL#6B8E23
SRR5811206,#6B8E23,COL#6B8E23
SRR5811208,#6B8E23,COL#6B8E23
SRR5811209,#6B8E23,COL#6B8E23
SRR5811199,#6B8E23,COL#6B8E23
SRR5811200,#6B8E23,COL#6B8E23
SRR5811201,#6B8E23,COL#6B8E23
SRR5811202,#6B8E23,COL#6B8E23
SRR5810977,#6B8E23,COL#6B8E23
SRR5811221,#6B8E23,COL#6B8E23
SRR5810954,#6B8E23,COL#6B8E23
SRR2968161,#6B8E23,COL#6B8E23
SRR2968162,#6B8E23,COL#6B8E23
SRR2968166,#6B8E23,COL#6B8E23
SRR2968173,#6B8E23,COL#6B8E23
SRR6037789,#6B8E23,COL#6B8E23
SRR10382374,#64c4e4,COL#64c4e4
SRR10382375,#64c4e4,COL#64c4e4
SRR10382376,#64c4e4,COL#64c4e4
SRR10382406,#0000ff,COL#0000ff
SRR10382398,#64c4e4,COL#64c4e4
SRR10382402,#64c4e4,COL#64c4e4
SRR1285612,#6a329f,COL#6a329f
SRR10382397,#6a329f,COL#6a329f
GCA_000319715.1,#64c4e4,COL#64c4e4
GCA_900013465.1,#00ff00,COL#00ff00
GCA_900014355.1,#00ff00,COL#00ff00
GCA_900014365.1,#00ff00,COL#00ff00
GCA_900013485.1,#00ff00,COL#00ff00
GCA_900011745.1,#00ff00,COL#00ff00
GCA_000359465.1,#00ff00,COL#00ff00
GCA_001273045.1,#00ff00,COL#00ff00
GCA_000359425.1,#00ff00,COL#00ff00
ERR1596613,#00ff00,COL#00ff00
ERR1198961,#00ff00,COL#00ff00
ERR1596616,#00ff00,COL#00ff00
ERR1841050,#00ff00,COL#00ff00
ERR1841051,#00ff00,COL#00ff00
ERR1841052,#00ff00,COL#00ff00
ERR1596639,#00ff00,COL#00ff00
ERR1198963,#00ff00,COL#00ff00
ERR1198964,#00ff00,COL#00ff00
ERR1596562,#00ff00,COL#00ff00
ERR1596563,#00ff00,COL#00ff00
ERR1198966,#00ff00,COL#00ff00
ERR1596640,#00ff00,COL#00ff00
ERR1596641,#00ff00,COL#00ff00
ERR1596644,#00ff00,COL#00ff00
ERR1198958,#00ff00,COL#00ff00
ERR1596582,#00ff00,COL#00ff00
ERR1596583,#00ff00,COL#00ff00
ERR1596584,#00ff00,COL#00ff00
ERR1596591,#00ff00,COL#00ff00
ERR1596600,#00ff00,COL#00ff00
ERR1198959,#00ff00,COL#00ff00
ERR1198960,#00ff00,COL#00ff00
ERR1596605,#00ff00,COL#00ff00
ERR1596607,#00ff00,COL#00ff00
ERR1596610,#00ff00,COL#00ff00
SRR5811237,#00ff00,COL#00ff00
SRR2968200,#00ff00,COL#00ff00
SRR2968136,#00ff00,COL#00ff00
SRR2968159,#00ff00,COL#00ff00
SRR2968174,#00ff00,COL#00ff00
SRR2968176,#00ff00,COL#00ff00
SRR2968177,#00ff00,COL#00ff00
SRR2968178,#00ff00,COL#00ff00
SRR2968179,#00ff00,COL#00ff00
SRR5811008,#ebc7bb,COL#ebc7bb
SRR2968180,#00ff00,COL#00ff00
SRR2968210,#00ff00,COL#00ff00
SRR2968211,#00ff00,COL#00ff00
SRR2968212,#00ff00,COL#00ff00
SRR2968214,#00ff00,COL#00ff00
SRR2968215,#00ff00,COL#00ff00
ERR1198967,#00ff00,COL#00ff00
SRR2071854,#00ff00,COL#00ff00
SRR2094265,#00ff00,COL#00ff00
SRR2094268,#00ff00,COL#00ff00
SRR2094267,#00ff00,COL#00ff00
SRR2094269,#00ff00,COL#00ff00
SRR2094270,#00ff00,COL#00ff00
SRR2094271,#00ff00,COL#00ff00
SRR2094272,#00ff00,COL#00ff00
SRR2094273,#00ff00,COL#00ff00
SRR2075979,#00ff00,COL#00ff00
SRR2094250,#00ff00,COL#00ff00
SRR2094254,#00ff00,COL#00ff00
SRR2094255,#00ff00,COL#00ff00
SRR2094256,#00ff00,COL#00ff00
SRR2094258,#00ff00,COL#00ff00
SRR2094257,#00ff00,COL#00ff00
SRR2094259,#00ff00,COL#00ff00
SRR2094261,#00ff00,COL#00ff00
SRR2094263,#00ff00,COL#00ff00
SRR2094262,#00ff00,COL#00ff00
SRR2094264,#00ff00,COL#00ff00
SRR2968138,#00ff00,COL#00ff00
SRR2968175,#00ff00,COL#00ff00
